Ticker: A
2023-02-27 15:30:00
	ema_8   :   148.19, ema_20   :   146.42, ema_50  :   142.08
	ema_8-20:     1.01, ema_20-50:     1.03, ema_8-50:     1.04

Ticker: ACGL
2023-06-12 15:30:00
	ema_8   :    71.89, ema_20   :    69.36, ema_50  :    62.02
	ema_8-20:     1.04, ema_20-50:     1.12, ema_8-50:     1.16

Ticker: AJG
2023-05-30 15:30:00
	ema_8   :   206.68, ema_20   :   200.05, ema_50  :   189.14
	ema_8-20:     1.03, ema_20-50:     1.06, ema_8-50:     1.09

Ticker: ALGN
2023-09-11 15:30:00
	ema_8   :   346.92, ema_20   :   337.47, ema_50  :   325.79
	ema_8-20:     1.03, ema_20-50:     1.04, ema_8-50:     1.06

Ticker: AMAT
2023-04-24 15:30:00
	ema_8   :   114.99, ema_20   :   112.40, ema_50  :   110.93
	ema_8-20:     1.02, ema_20-50:     1.01, ema_8-50:     1.04

Ticker: AME
2023-04-24 15:30:00
	ema_8   :   138.84, ema_20   :   138.60, ema_50  :   134.83
	ema_8-20:     1.00, ema_20-50:     1.03, ema_8-50:     1.03

Ticker: AMP
2023-10-02 15:30:00
	ema_8   :   334.84, ema_20   :   331.87, ema_50  :   319.76
	ema_8-20:     1.01, ema_20-50:     1.04, ema_8-50:     1.05

Ticker: AON
2023-02-27 15:30:00
	ema_8   :   308.98, ema_20   :   304.07, ema_50  :   294.46
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.05

Ticker: ATO
2024-02-05 15:30:00
	ema_8   :   114.00, ema_20   :   113.87, ema_50  :   113.75
	ema_8-20:     1.00, ema_20-50:     1.00, ema_8-50:     1.00
2023-08-14 15:30:00
	ema_8   :   118.11, ema_20   :   117.04, ema_50  :   114.70
	ema_8-20:     1.01, ema_20-50:     1.02, ema_8-50:     1.03

Ticker: AXP
2023-03-27 15:30:00
	ema_8   :   165.35, ema_20   :   162.40, ema_50  :   160.10
	ema_8-20:     1.02, ema_20-50:     1.01, ema_8-50:     1.03

Ticker: BEN
2023-02-27 15:30:00
	ema_8   :    29.92, ema_20   :    28.49, ema_50  :    27.82
	ema_8-20:     1.05, ema_20-50:     1.02, ema_8-50:     1.08

Ticker: BIIB
2023-06-26 15:30:00
	ema_8   :   294.43, ema_20   :   290.85, ema_50  :   277.14
	ema_8-20:     1.01, ema_20-50:     1.05, ema_8-50:     1.06

Ticker: BKR
2023-11-20 15:30:00
	ema_8   :    34.45, ema_20   :    34.18, ema_50  :    32.34
	ema_8-20:     1.01, ema_20-50:     1.06, ema_8-50:     1.07

Ticker: BR
2024-02-12 15:30:00
	ema_8   :   199.66, ema_20   :   192.86, ema_50  :   178.97
	ema_8-20:     1.04, ema_20-50:     1.08, ema_8-50:     1.12

Ticker: BX
2024-01-16 15:30:00
	ema_8   :   119.64, ema_20   :   112.77, ema_50  :   104.47
	ema_8-20:     1.06, ema_20-50:     1.08, ema_8-50:     1.15

Ticker: CHTR
2023-11-27 15:30:00
	ema_8   :   410.55, ema_20   :   408.04, ema_50  :   404.54
	ema_8-20:     1.01, ema_20-50:     1.01, ema_8-50:     1.01

Ticker: CLX
2023-06-12 15:30:00
	ema_8   :   160.23, ema_20   :   157.90, ema_50  :   153.94
	ema_8-20:     1.01, ema_20-50:     1.03, ema_8-50:     1.04

Ticker: CMI
2023-08-28 15:30:00
	ema_8   :   238.44, ema_20   :   237.54, ema_50  :   234.43
	ema_8-20:     1.00, ema_20-50:     1.01, ema_8-50:     1.02

Ticker: COP
2023-11-20 15:30:00
	ema_8   :   117.44, ema_20   :   116.30, ema_50  :   111.88
	ema_8-20:     1.01, ema_20-50:     1.04, ema_8-50:     1.05

Ticker: COR
2023-09-11 15:30:00
	ema_8   :   180.36, ema_20   :   178.89, ema_50  :   169.41
	ema_8-20:     1.01, ema_20-50:     1.06, ema_8-50:     1.06

Ticker: CSCO
2023-04-24 15:30:00
	ema_8   :    49.07, ema_20   :    48.69, ema_50  :    48.46
	ema_8-20:     1.01, ema_20-50:     1.00, ema_8-50:     1.01

Ticker: CSGP
2024-01-16 15:30:00
	ema_8   :    83.47, ema_20   :    82.29, ema_50  :    80.09
	ema_8-20:     1.01, ema_20-50:     1.03, ema_8-50:     1.04

Ticker: CTRA
2023-11-20 15:30:00
	ema_8   :    27.32, ema_20   :    27.14, ema_50  :    26.53
	ema_8-20:     1.01, ema_20-50:     1.02, ema_8-50:     1.03
2023-10-02 15:30:00
	ema_8   :    27.14, ema_20   :    26.69, ema_50  :    26.16
	ema_8-20:     1.02, ema_20-50:     1.02, ema_8-50:     1.04

Ticker: DGX
2023-02-27 15:30:00
	ema_8   :   144.46, ema_20   :   144.29, ema_50  :   141.79
	ema_8-20:     1.00, ema_20-50:     1.02, ema_8-50:     1.02

Ticker: DHI
2023-02-27 15:30:00
	ema_8   :    93.54, ema_20   :    89.13, ema_50  :    84.73
	ema_8-20:     1.05, ema_20-50:     1.05, ema_8-50:     1.10

Ticker: EIX
2024-01-22 15:30:00
	ema_8   :    69.00, ema_20   :    68.26, ema_50  :    67.76
	ema_8-20:     1.01, ema_20-50:     1.01, ema_8-50:     1.02

Ticker: FI
2023-05-30 15:30:00
	ema_8   :   116.21, ema_20   :   113.50, ema_50  :   108.82
	ema_8-20:     1.02, ema_20-50:     1.04, ema_8-50:     1.07

Ticker: FLT
2023-10-02 15:30:00
	ema_8   :   261.56, ema_20   :   252.84, ema_50  :   236.58
	ema_8-20:     1.03, ema_20-50:     1.07, ema_8-50:     1.11

Ticker: GEN
2024-02-05 15:30:00
	ema_8   :    22.18, ema_20   :    21.34, ema_50  :    20.60
	ema_8-20:     1.04, ema_20-50:     1.04, ema_8-50:     1.08

Ticker: GILD
2023-02-27 15:30:00
	ema_8   :    83.34, ema_20   :    81.21, ema_50  :    75.07
	ema_8-20:     1.03, ema_20-50:     1.08, ema_8-50:     1.11

Ticker: HAL
2023-11-20 15:30:00
	ema_8   :    39.19, ema_20   :    38.71, ema_50  :    36.67
	ema_8-20:     1.01, ema_20-50:     1.06, ema_8-50:     1.07

Ticker: IEX
2023-02-27 15:30:00
	ema_8   :   229.29, ema_20   :   226.15, ema_50  :   218.33
	ema_8-20:     1.01, ema_20-50:     1.04, ema_8-50:     1.05

Ticker: JPM
2023-10-02 15:30:00
	ema_8   :   146.60, ema_20   :   145.57, ema_50  :   140.99
	ema_8-20:     1.01, ema_20-50:     1.03, ema_8-50:     1.04

Ticker: KLAC
2023-02-27 15:30:00
	ema_8   :   389.54, ema_20   :   380.26, ema_50  :   364.61
	ema_8-20:     1.02, ema_20-50:     1.04, ema_8-50:     1.07

Ticker: MAR
2023-10-02 15:30:00
	ema_8   :   198.27, ema_20   :   192.61, ema_50  :   180.03
	ema_8-20:     1.03, ema_20-50:     1.07, ema_8-50:     1.10

Ticker: MDLZ
2023-07-10 15:30:00
	ema_8   :    73.03, ema_20   :    71.94, ema_50  :    68.66
	ema_8-20:     1.02, ema_20-50:     1.05, ema_8-50:     1.06

Ticker: MGM
2023-09-05 15:30:00
	ema_8   :    44.34, ema_20   :    43.91, ema_50  :    41.83
	ema_8-20:     1.01, ema_20-50:     1.05, ema_8-50:     1.06
2023-05-30 15:30:00
	ema_8   :    42.05, ema_20   :    41.55, ema_50  :    39.70
	ema_8-20:     1.01, ema_20-50:     1.05, ema_8-50:     1.06

Ticker: MMC
2023-02-27 15:30:00
	ema_8   :   167.16, ema_20   :   166.66, ema_50  :   163.08
	ema_8-20:     1.00, ema_20-50:     1.02, ema_8-50:     1.03

Ticker: MNST
2023-09-05 15:30:00
	ema_8   :    56.99, ema_20   :    56.54, ema_50  :    53.75
	ema_8-20:     1.01, ema_20-50:     1.05, ema_8-50:     1.06

Ticker: MSCI
2023-10-02 15:30:00
	ema_8   :   520.37, ema_20   :   515.57, ema_50  :   507.03
	ema_8-20:     1.01, ema_20-50:     1.02, ema_8-50:     1.03

Ticker: NDSN
2023-02-27 15:30:00
	ema_8   :   233.61, ema_20   :   233.11, ema_50  :   229.60
	ema_8-20:     1.00, ema_20-50:     1.02, ema_8-50:     1.02

Ticker: ODFL
2024-01-16 15:30:00
	ema_8   :   392.65, ema_20   :   392.11, ema_50  :   371.36
	ema_8-20:     1.00, ema_20-50:     1.06, ema_8-50:     1.06

Ticker: OKE
2023-10-02 15:30:00
	ema_8   :    64.79, ema_20   :    64.41, ema_50  :    63.67
	ema_8-20:     1.01, ema_20-50:     1.01, ema_8-50:     1.02

Ticker: ORLY
2023-12-26 15:30:00
	ema_8   :   954.48, ema_20   :   945.40, ema_50  :   903.70
	ema_8-20:     1.01, ema_20-50:     1.05, ema_8-50:     1.06

Ticker: PANW
2023-08-07 15:30:00
	ema_8   :   230.85, ema_20   :   218.91, ema_50  :   196.77
	ema_8-20:     1.05, ema_20-50:     1.11, ema_8-50:     1.17

Ticker: PCG
2024-01-22 15:30:00
	ema_8   :    17.35, ema_20   :    17.23, ema_50  :    16.61
	ema_8-20:     1.01, ema_20-50:     1.04, ema_8-50:     1.04

Ticker: PGR
2023-04-24 15:30:00
	ema_8   :   138.85, ema_20   :   136.55, ema_50  :   128.31
	ema_8-20:     1.02, ema_20-50:     1.06, ema_8-50:     1.08

Ticker: PM
2023-02-27 15:30:00
	ema_8   :   100.70, ema_20   :    99.58, ema_50  :    98.33
	ema_8-20:     1.01, ema_20-50:     1.01, ema_8-50:     1.02

Ticker: RJF
2023-10-02 15:30:00
	ema_8   :   102.81, ema_20   :   102.58, ema_50  :   102.09
	ema_8-20:     1.00, ema_20-50:     1.00, ema_8-50:     1.01

Ticker: ROST
2023-02-27 15:30:00
	ema_8   :   114.24, ema_20   :   109.99, ema_50  :   104.19
	ema_8-20:     1.04, ema_20-50:     1.06, ema_8-50:     1.10

Ticker: SBUX
2023-05-30 15:30:00
	ema_8   :   103.54, ema_20   :   103.19, ema_50  :    99.90
	ema_8-20:     1.00, ema_20-50:     1.03, ema_8-50:     1.04

Ticker: SO
2024-01-22 15:30:00
	ema_8   :    69.94, ema_20   :    69.64, ema_50  :    69.53
	ema_8-20:     1.00, ema_20-50:     1.00, ema_8-50:     1.01

Ticker: STLD
2024-01-16 15:30:00
	ema_8   :   115.05, ema_20   :   112.07, ema_50  :   106.59
	ema_8-20:     1.03, ema_20-50:     1.05, ema_8-50:     1.08

Ticker: SYK
2023-08-21 15:30:00
	ema_8   :   284.31, ema_20   :   283.74, ema_50  :   270.32
	ema_8-20:     1.00, ema_20-50:     1.05, ema_8-50:     1.05
2023-06-05 15:30:00
	ema_8   :   281.90, ema_20   :   275.40, ema_50  :   259.77
	ema_8-20:     1.02, ema_20-50:     1.06, ema_8-50:     1.09

Ticker: TDG
2023-10-02 15:30:00
	ema_8   :   859.54, ema_20   :   845.22, ema_50  :   779.00
	ema_8-20:     1.02, ema_20-50:     1.09, ema_8-50:     1.10

Ticker: TJX
2023-02-27 15:30:00
	ema_8   :    79.06, ema_20   :    76.84, ema_50  :    72.11
	ema_8-20:     1.03, ema_20-50:     1.07, ema_8-50:     1.10

Ticker: TMUS
2023-05-08 15:30:00
	ema_8   :   144.89, ema_20   :   144.60, ema_50  :   141.79
	ema_8-20:     1.00, ema_20-50:     1.02, ema_8-50:     1.02
2023-05-01 15:30:00
	ema_8   :   145.10, ema_20   :   144.65, ema_50  :   141.69
	ema_8-20:     1.00, ema_20-50:     1.02, ema_8-50:     1.02

Ticker: TTWO
2024-02-26 15:30:00
	ema_8   :   155.68, ema_20   :   154.10, ema_50  :   145.72
	ema_8-20:     1.01, ema_20-50:     1.06, ema_8-50:     1.07

Ticker: USB
2024-02-05 15:30:00
	ema_8   :    41.30, ema_20   :    39.66, ema_50  :    39.11
	ema_8-20:     1.04, ema_20-50:     1.01, ema_8-50:     1.06

Ticker: VRSN
2023-02-27 15:30:00
	ema_8   :   205.49, ema_20   :   202.06, ema_50  :   199.64
	ema_8-20:     1.02, ema_20-50:     1.01, ema_8-50:     1.03

Ticker: VTR
2024-02-05 15:30:00
	ema_8   :    47.10, ema_20   :    46.43, ema_50  :    46.15
	ema_8-20:     1.01, ema_20-50:     1.01, ema_8-50:     1.02

Ticker: WST
2023-05-30 15:30:00
	ema_8   :   348.78, ema_20   :   329.48, ema_50  :   315.35
	ema_8-20:     1.06, ema_20-50:     1.04, ema_8-50:     1.11

Ticker: WTW
2023-02-27 15:30:00
	ema_8   :   243.05, ema_20   :   238.48, ema_50  :   230.56
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.05

Ticker: WYNN
2023-05-30 15:30:00
	ema_8   :   106.15, ema_20   :   103.63, ema_50  :    94.06
	ema_8-20:     1.02, ema_20-50:     1.10, ema_8-50:     1.13

Ticker: XYL
2023-02-27 15:30:00
	ema_8   :   105.92, ema_20   :   105.12, ema_50  :   102.83
	ema_8-20:     1.01, ema_20-50:     1.02, ema_8-50:     1.03

