Screening for weekly candles from 05.03.2023 to 05.03.2024


Ticker: A
2023-02-27 15:30:00: BULLISH

Ticker: ACGL
2023-06-12 15:30:00: BULLISH

Ticker: AJG
2023-05-30 15:30:00: BULLISH

Ticker: ALGN
2023-09-11 15:30:00: BULLISH

Ticker: AMAT
2023-04-24 15:30:00: BULLISH

Ticker: AME
2023-04-24 15:30:00: BULLISH

Ticker: AMP
2023-10-02 15:30:00: BULLISH

Ticker: AON
2023-02-27 15:30:00: BULLISH

Ticker: ATO
2024-02-05 15:30:00: BULLISH
2023-08-14 15:30:00: BULLISH

Ticker: AXP
2023-03-27 15:30:00: BULLISH

Ticker: BEN
2023-02-27 15:30:00: BULLISH

Ticker: BIIB
2023-06-26 15:30:00: BULLISH

Ticker: BKR
2023-11-20 15:30:00: BULLISH

Ticker: BR
2024-02-12 15:30:00: BULLISH

Ticker: BX
2024-01-16 15:30:00: BULLISH

Ticker: CHTR
2023-11-27 15:30:00: BULLISH

Ticker: CLX
2023-06-12 15:30:00: BULLISH

Ticker: CMI
2023-08-28 15:30:00: BULLISH

Ticker: COP
2023-11-20 15:30:00: BULLISH

Ticker: COR
2023-09-11 15:30:00: BULLISH

Ticker: CSCO
2023-04-24 15:30:00: BULLISH

Ticker: CSGP
2024-01-16 15:30:00: BULLISH

Ticker: CTRA
2023-11-20 15:30:00: BULLISH
2023-10-02 15:30:00: BULLISH

Ticker: DGX
2023-02-27 15:30:00: BULLISH

Ticker: DHI
2023-02-27 15:30:00: BULLISH

Ticker: EIX
2024-01-22 15:30:00: BULLISH

Ticker: FI
2023-05-30 15:30:00: BULLISH

Ticker: FLT
2023-10-02 15:30:00: BULLISH

Ticker: GEN
2024-02-05 15:30:00: BULLISH

Ticker: GILD
2023-02-27 15:30:00: BULLISH

Ticker: HAL
2023-11-20 15:30:00: BULLISH

Ticker: IEX
2023-02-27 15:30:00: BULLISH

Ticker: JPM
2023-10-02 15:30:00: BULLISH

Ticker: KLAC
2023-02-27 15:30:00: BULLISH

Ticker: MAR
2023-10-02 15:30:00: BULLISH

Ticker: MDLZ
2023-07-10 15:30:00: BULLISH

Ticker: MGM
2023-09-05 15:30:00: BULLISH
2023-05-30 15:30:00: BULLISH

Ticker: MMC
2023-02-27 15:30:00: BULLISH

Ticker: MNST
2023-09-05 15:30:00: BULLISH

Ticker: MSCI
2023-10-02 15:30:00: BULLISH

Ticker: NDSN
2023-02-27 15:30:00: BULLISH

Ticker: ODFL
2024-01-16 15:30:00: BULLISH

Ticker: OKE
2023-10-02 15:30:00: BULLISH

Ticker: ORLY
2023-12-26 15:30:00: BULLISH

Ticker: PANW
2023-08-07 15:30:00: BULLISH

Ticker: PCG
2024-01-22 15:30:00: BULLISH

Ticker: PGR
2023-04-24 15:30:00: BULLISH

Ticker: PM
2023-02-27 15:30:00: BULLISH

Ticker: RJF
2023-10-02 15:30:00: BULLISH

Ticker: ROST
2023-02-27 15:30:00: BULLISH

Ticker: SBUX
2023-05-30 15:30:00: BULLISH

Ticker: SO
2024-01-22 15:30:00: BULLISH

Ticker: STLD
2024-01-16 15:30:00: BULLISH

Ticker: SYK
2023-08-21 15:30:00: BULLISH
2023-06-05 15:30:00: BULLISH

Ticker: TDG
2023-10-02 15:30:00: BULLISH

Ticker: TJX
2023-02-27 15:30:00: BULLISH

Ticker: TMUS
2023-05-08 15:30:00: BULLISH
2023-05-01 15:30:00: BULLISH

Ticker: TTWO
2024-02-26 15:30:00: BULLISH

Ticker: USB
2024-02-05 15:30:00: BULLISH

Ticker: VRSN
2023-02-27 15:30:00: BULLISH

Ticker: VTR
2024-02-05 15:30:00: BULLISH

Ticker: WST
2023-05-30 15:30:00: BULLISH

Ticker: WTW
2023-02-27 15:30:00: BULLISH

Ticker: WYNN
2023-05-30 15:30:00: BULLISH

Ticker: XYL
2023-02-27 15:30:00: BULLISH

