Screening for weekly candles from 2023-03-06 to 2024-03-05


Ticker: ABBV
2023-04-17 15:30:00: BULLISH

Ticker: ACGL
2023-07-03 15:30:00: BULLISH
2023-06-12 15:30:00: BULLISH
2023-05-15 15:30:00: BULLISH

Ticker: ADBE
2024-02-05 15:30:00: BULLISH

Ticker: AFL
2024-01-08 15:30:00: BULLISH

Ticker: AIG
2023-10-02 15:30:00: BULLISH

Ticker: AIZ
2024-02-12 15:30:00: BULLISH

Ticker: AJG
2023-05-30 15:30:00: BULLISH

Ticker: ALGN
2023-09-11 15:30:00: BULLISH

Ticker: AMAT
2023-04-24 15:30:00: BULLISH

Ticker: AMD
2023-05-01 15:30:00: BULLISH
2023-04-24 15:30:00: BULLISH

Ticker: AME
2023-05-22 15:30:00: BULLISH
2023-04-24 15:30:00: BULLISH

Ticker: AMGN
2023-10-30 14:30:00: BULLISH
2023-10-02 15:30:00: BULLISH

Ticker: AMP
2023-10-02 15:30:00: BULLISH

Ticker: AMZN
2023-09-05 15:30:00: BULLISH

Ticker: ANSS
2024-02-26 15:30:00: BULLISH
2024-01-16 15:30:00: BULLISH

Ticker: APD
2023-09-05 15:30:00: BULLISH

Ticker: ATO
2024-02-05 15:30:00: BULLISH
2023-08-14 15:30:00: BULLISH

Ticker: AVGO
2023-05-08 15:30:00: BULLISH

Ticker: AXP
2023-03-27 15:30:00: BULLISH

Ticker: AZO
2023-10-02 15:30:00: BULLISH

Ticker: BAC
2024-01-16 15:30:00: BULLISH

Ticker: BBWI
2024-01-22 15:30:00: BULLISH

Ticker: BEN
2024-01-16 15:30:00: BULLISH

Ticker: BIIB
2023-06-26 15:30:00: BULLISH

Ticker: BKNG
2023-05-30 15:30:00: BULLISH
2023-04-24 15:30:00: BULLISH

Ticker: BKR
2023-11-20 15:30:00: BULLISH

Ticker: BLK
2024-02-26 15:30:00: BULLISH
2024-01-29 15:30:00: BULLISH
2024-01-16 15:30:00: BULLISH

Ticker: BR
2024-02-12 15:30:00: BULLISH

Ticker: BWA
2023-05-30 15:30:00: BULLISH
2023-04-17 15:30:00: BULLISH

Ticker: BX
2024-01-16 15:30:00: BULLISH
2023-08-14 15:30:00: BULLISH

Ticker: CAH
2024-02-05 15:30:00: BULLISH
2024-01-22 15:30:00: BULLISH
2024-01-08 15:30:00: BULLISH
2023-12-18 15:30:00: BULLISH
2023-05-01 15:30:00: BULLISH

Ticker: CB
2024-01-08 15:30:00: BULLISH

Ticker: CBOE
2023-05-15 15:30:00: BULLISH

Ticker: CDNS
2023-04-24 15:30:00: BULLISH

Ticker: CDW
2023-03-27 15:30:00: BULLISH

Ticker: CE
2024-02-20 15:30:00: BULLISH

Ticker: CEG
2023-10-02 15:30:00: BULLISH

Ticker: CHD
2023-05-30 15:30:00: BULLISH

Ticker: CHTR
2023-11-27 15:30:00: BULLISH

Ticker: CL
2023-06-26 15:30:00: BULLISH

Ticker: CLX
2023-06-12 15:30:00: BULLISH

Ticker: CMI
2023-08-28 15:30:00: BULLISH

Ticker: COP
2023-11-20 15:30:00: BULLISH

Ticker: COR
2023-09-11 15:30:00: BULLISH

Ticker: COST
2023-05-01 15:30:00: BULLISH

Ticker: CRM
2024-02-12 15:30:00: BULLISH
2023-05-01 15:30:00: BULLISH
2023-04-24 15:30:00: BULLISH

Ticker: CSCO
2023-04-24 15:30:00: BULLISH

Ticker: CSGP
2024-01-16 15:30:00: BULLISH

Ticker: CTAS
2023-04-24 15:30:00: BULLISH

Ticker: CTRA
2023-11-20 15:30:00: BULLISH
2023-10-02 15:30:00: BULLISH

Ticker: DD
2023-04-24 15:30:00: BULLISH

Ticker: DHI
2023-03-27 15:30:00: BULLISH

Ticker: DRI
2023-04-24 15:30:00: BULLISH

Ticker: DXCM
2023-05-01 15:30:00: BULLISH

Ticker: EIX
2024-01-22 15:30:00: BULLISH

Ticker: EMR
2024-01-16 15:30:00: BULLISH

Ticker: EQIX
2023-05-22 15:30:00: BULLISH

Ticker: EQT
2023-07-31 15:30:00: BULLISH

Ticker: EXPE
2024-03-04 15:30:00: BULLISH

Ticker: FAST
2023-11-27 15:30:00: BULLISH
2023-05-30 15:30:00: BULLISH
2023-05-22 15:30:00: BULLISH

Ticker: FDX
2023-06-20 15:30:00: BULLISH

Ticker: FI
2024-02-05 15:30:00: BULLISH
2023-05-30 15:30:00: BULLISH

Ticker: FICO
2024-02-20 15:30:00: BULLISH

Ticker: FLT
2024-01-16 15:30:00: BULLISH
2023-10-02 15:30:00: BULLISH
2023-05-30 15:30:00: BULLISH

Ticker: FTNT
2024-02-20 15:30:00: BULLISH

Ticker: FTV
2023-05-30 15:30:00: BULLISH

Ticker: GD
2024-01-08 15:30:00: BULLISH

Ticker: GE
2023-10-02 15:30:00: BULLISH

Ticker: GEN
2024-03-04 15:30:00: BULLISH
2024-02-05 15:30:00: BULLISH

Ticker: GILD
2023-04-10 15:30:00: BULLISH

Ticker: GWW
2024-01-02 15:30:00: BULLISH
2023-11-27 15:30:00: BULLISH
2023-05-15 15:30:00: BULLISH

Ticker: HAL
2023-11-20 15:30:00: BULLISH

Ticker: HBAN
2024-02-05 15:30:00: BULLISH

Ticker: HLT
2023-04-03 15:30:00: BULLISH

Ticker: HON
2024-01-16 15:30:00: BULLISH

Ticker: HSIC
2023-07-17 15:30:00: BULLISH

Ticker: HST
2024-02-12 15:30:00: BULLISH

Ticker: HUBB
2023-09-05 15:30:00: BULLISH

Ticker: HWM
2024-01-16 15:30:00: BULLISH

Ticker: ICE
2023-09-05 15:30:00: BULLISH
2023-07-31 15:30:00: BULLISH

Ticker: IDXX
2023-07-03 15:30:00: BULLISH
2023-05-08 15:30:00: BULLISH
2023-05-01 15:30:00: BULLISH

Ticker: INTU
2024-02-12 15:30:00: BULLISH

Ticker: IPG
2023-05-01 15:30:00: BULLISH

Ticker: IT
2024-02-05 15:30:00: BULLISH

Ticker: J
2024-01-16 15:30:00: BULLISH
2023-11-06 15:30:00: BULLISH

Ticker: JCI
2023-05-30 15:30:00: BULLISH

Ticker: JPM
2023-10-02 15:30:00: BULLISH

Ticker: KLAC
2023-05-08 15:30:00: BULLISH
2023-05-01 15:30:00: BULLISH

Ticker: L
2023-10-02 15:30:00: BULLISH

Ticker: LDOS
2024-01-16 15:30:00: BULLISH

Ticker: LEN
2023-09-05 15:30:00: BULLISH

Ticker: LIN
2024-01-08 15:30:00: BULLISH
2023-05-15 15:30:00: BULLISH

Ticker: LLY
2023-07-10 15:30:00: BULLISH

Ticker: LOW
2023-08-07 15:30:00: BULLISH
2023-05-30 15:30:00: BULLISH

Ticker: LRCX
2023-05-08 15:30:00: BULLISH
2023-04-24 15:30:00: BULLISH

Ticker: LULU
2023-06-26 15:30:00: BULLISH
2023-06-05 15:30:00: BULLISH

Ticker: LVS
2024-03-04 15:30:00: BULLISH
2023-05-15 15:30:00: BULLISH

Ticker: LW
2023-07-10 15:30:00: BULLISH
2023-06-26 15:30:00: BULLISH

Ticker: LYB
2023-04-24 15:30:00: BULLISH

Ticker: MA
2023-05-30 15:30:00: BULLISH

Ticker: MAR
2023-11-27 15:30:00: BULLISH
2023-10-02 15:30:00: BULLISH
2023-09-05 15:30:00: BULLISH

Ticker: MCHP
2023-05-22 15:30:00: BULLISH

Ticker: MDLZ
2024-03-04 15:30:00: BULLISH
2023-12-18 15:30:00: BULLISH
2023-07-10 15:30:00: BULLISH
2023-05-30 15:30:00: BULLISH

Ticker: META
2024-01-02 15:30:00: BULLISH

Ticker: MGM
2023-09-05 15:30:00: BULLISH
2023-05-30 15:30:00: BULLISH
2023-04-24 15:30:00: BULLISH

Ticker: MNST
2023-09-05 15:30:00: BULLISH

Ticker: MOH
2023-10-30 14:30:00: BULLISH

Ticker: MRK
2023-06-26 15:30:00: BULLISH
2023-04-24 15:30:00: BULLISH

Ticker: MSCI
2023-10-02 15:30:00: BULLISH

Ticker: MU
2023-12-04 15:30:00: BULLISH
2023-09-25 15:30:00: BULLISH

Ticker: NDAQ
2024-02-26 15:30:00: BULLISH

Ticker: NFLX
2023-04-24 15:30:00: BULLISH

Ticker: NVDA
2024-01-02 15:30:00: BULLISH

Ticker: NVR
2023-07-31 15:30:00: BULLISH
2023-06-05 15:30:00: BULLISH

Ticker: NWS
2023-10-02 15:30:00: BULLISH

Ticker: NWSA
2024-03-04 15:30:00: BULLISH
2024-01-16 15:30:00: BULLISH
2023-10-02 15:30:00: BULLISH

Ticker: ODFL
2024-01-16 15:30:00: BULLISH

Ticker: OKE
2024-01-22 15:30:00: BULLISH
2023-11-20 15:30:00: BULLISH
2023-10-02 15:30:00: BULLISH

Ticker: ORLY
2023-12-26 15:30:00: BULLISH
2023-10-23 15:30:00: BULLISH

Ticker: PANW
2023-08-07 15:30:00: BULLISH

Ticker: PCG
2024-01-22 15:30:00: BULLISH
2023-12-18 15:30:00: BULLISH

Ticker: PEP
2023-06-26 15:30:00: BULLISH

Ticker: PFG
2024-01-16 15:30:00: BULLISH

Ticker: PG
2023-05-08 15:30:00: BULLISH

Ticker: PGR
2023-04-24 15:30:00: BULLISH

Ticker: PH
2023-12-26 15:30:00: BULLISH
2023-05-22 15:30:00: BULLISH

Ticker: PKG
2024-02-12 15:30:00: BULLISH
2023-11-20 15:30:00: BULLISH

Ticker: PLD
2024-03-04 15:30:00: BULLISH
2024-02-12 15:30:00: BULLISH

Ticker: PNC
2024-02-20 15:30:00: BULLISH

Ticker: PNR
2023-05-30 15:30:00: BULLISH
2023-04-17 15:30:00: BULLISH

Ticker: PODD
2023-05-08 15:30:00: BULLISH

Ticker: PSX
2024-01-08 15:30:00: BULLISH

Ticker: PTC
2024-03-04 15:30:00: BULLISH

Ticker: PWR
2023-05-01 15:30:00: BULLISH

Ticker: PXD
2023-11-20 15:30:00: BULLISH

Ticker: REGN
2023-04-24 15:30:00: BULLISH

Ticker: RHI
2024-01-29 15:30:00: BULLISH

Ticker: RJF
2024-01-29 15:30:00: BULLISH
2023-10-02 15:30:00: BULLISH
2023-09-05 15:30:00: BULLISH

Ticker: ROK
2024-01-16 15:30:00: BULLISH
2023-05-01 15:30:00: BULLISH

Ticker: ROP
2024-02-12 15:30:00: BULLISH

Ticker: SBUX
2023-05-30 15:30:00: BULLISH

Ticker: SJM
2023-06-12 15:30:00: BULLISH

Ticker: SNA
2023-05-30 15:30:00: BULLISH

Ticker: SO
2024-01-22 15:30:00: BULLISH

Ticker: SPGI
2024-03-04 15:30:00: BULLISH

Ticker: STLD
2024-01-16 15:30:00: BULLISH

Ticker: STX
2024-02-20 15:30:00: BULLISH

Ticker: SWK
2024-01-16 15:30:00: BULLISH

Ticker: SYK
2023-09-05 15:30:00: BULLISH
2023-08-21 15:30:00: BULLISH
2023-06-05 15:30:00: BULLISH

Ticker: TDG
2023-10-02 15:30:00: BULLISH

Ticker: TDY
2024-02-12 15:30:00: BULLISH
2024-01-16 15:30:00: BULLISH

Ticker: TJX
2023-05-08 15:30:00: BULLISH
2023-05-01 15:30:00: BULLISH
2023-04-24 15:30:00: BULLISH

Ticker: TMUS
2023-05-08 15:30:00: BULLISH
2023-05-01 15:30:00: BULLISH

Ticker: TPR
2023-05-30 15:30:00: BULLISH

Ticker: TT
2023-10-02 15:30:00: BULLISH
2023-09-05 15:30:00: BULLISH

Ticker: TTWO
2024-02-26 15:30:00: BULLISH

Ticker: TXT
2024-01-16 15:30:00: BULLISH
2023-11-27 15:30:00: BULLISH

Ticker: TYL
2024-01-16 15:30:00: BULLISH

Ticker: UBER
2023-10-02 15:30:00: BULLISH
2023-09-05 15:30:00: BULLISH

Ticker: UHS
2024-01-22 15:30:00: BULLISH

Ticker: UNH
2023-11-27 15:30:00: BULLISH

Ticker: URI
2023-11-06 15:30:00: BULLISH
2023-07-24 15:30:00: BULLISH

Ticker: USB
2024-02-05 15:30:00: BULLISH
2024-01-16 15:30:00: BULLISH

Ticker: V
2023-05-01 15:30:00: BULLISH
2023-04-24 15:30:00: BULLISH

Ticker: VLO
2023-08-28 15:30:00: BULLISH
2023-08-21 15:30:00: BULLISH

Ticker: VRTX
2023-06-05 15:30:00: BULLISH

Ticker: VTR
2024-02-05 15:30:00: BULLISH

Ticker: WDC
2023-10-30 14:30:00: BULLISH

Ticker: WELL
2023-09-05 15:30:00: BULLISH

Ticker: WM
2023-04-24 15:30:00: BULLISH

Ticker: WMB
2023-10-02 15:30:00: BULLISH

Ticker: WRK
2023-11-20 15:30:00: BULLISH

Ticker: WST
2024-03-04 15:30:00: BULLISH
2023-05-30 15:30:00: BULLISH

Ticker: WYNN
2023-05-30 15:30:00: BULLISH
2023-04-24 15:30:00: BULLISH
2023-03-13 14:30:00: BULLISH

Ticker: ZBH
2023-07-17 15:30:00: BULLISH

