Ticker: A
2023-02-27 15:30:00
	ema_8   :   148.19, ema_20   :   146.42, ema_50  :   142.08
	ema_8-20:     1.01, ema_20-50:     1.03, ema_8-50:     1.04

Ticker: ABBV
2023-04-17 15:30:00
	ema_8   :   158.73, ema_20   :   155.76, ema_50  :   149.99
	ema_8-20:     1.02, ema_20-50:     1.04, ema_8-50:     1.06

Ticker: ACGL
2023-07-03 15:30:00
	ema_8   :    73.11, ema_20   :    70.59, ema_50  :    63.38
	ema_8-20:     1.04, ema_20-50:     1.11, ema_8-50:     1.15
2023-06-12 15:30:00
	ema_8   :    71.89, ema_20   :    69.36, ema_50  :    62.02
	ema_8-20:     1.04, ema_20-50:     1.12, ema_8-50:     1.16
2023-05-15 15:30:00
	ema_8   :    73.16, ema_20   :    68.48, ema_50  :    60.44
	ema_8-20:     1.07, ema_20-50:     1.13, ema_8-50:     1.21

Ticker: ADBE
2024-02-05 15:30:00
	ema_8   :   610.74, ema_20   :   583.79, ema_50  :   524.67
	ema_8-20:     1.05, ema_20-50:     1.11, ema_8-50:     1.16

Ticker: ADI
2023-02-27 15:30:00
	ema_8   :   179.40, ema_20   :   170.73, ema_50  :   164.98
	ema_8-20:     1.05, ema_20-50:     1.03, ema_8-50:     1.09

Ticker: AFL
2024-01-08 15:30:00
	ema_8   :    81.95, ema_20   :    79.65, ema_50  :    74.69
	ema_8-20:     1.03, ema_20-50:     1.07, ema_8-50:     1.10

Ticker: AIG
2023-10-02 15:30:00
	ema_8   :    60.24, ema_20   :    58.85, ema_50  :    57.53
	ema_8-20:     1.02, ema_20-50:     1.02, ema_8-50:     1.05

Ticker: AIZ
2024-02-12 15:30:00
	ema_8   :   169.58, ema_20   :   162.47, ema_50  :   151.63
	ema_8-20:     1.04, ema_20-50:     1.07, ema_8-50:     1.12

Ticker: AJG
2023-05-30 15:30:00
	ema_8   :   206.68, ema_20   :   200.05, ema_50  :   189.14
	ema_8-20:     1.03, ema_20-50:     1.06, ema_8-50:     1.09

Ticker: ALGN
2023-09-11 15:30:00
	ema_8   :   346.92, ema_20   :   337.47, ema_50  :   325.79
	ema_8-20:     1.03, ema_20-50:     1.04, ema_8-50:     1.06

Ticker: ALLE
2023-02-27 15:30:00
	ema_8   :   114.78, ema_20   :   111.20, ema_50  :   111.16
	ema_8-20:     1.03, ema_20-50:     1.00, ema_8-50:     1.03

Ticker: AMAT
2023-04-24 15:30:00
	ema_8   :   114.99, ema_20   :   112.40, ema_50  :   110.93
	ema_8-20:     1.02, ema_20-50:     1.01, ema_8-50:     1.04

Ticker: AMD
2023-05-01 15:30:00
	ema_8   :    89.71, ema_20   :    85.05, ema_50  :    84.54
	ema_8-20:     1.05, ema_20-50:     1.01, ema_8-50:     1.06
2023-04-24 15:30:00
	ema_8   :    89.67, ema_20   :    84.55, ema_50  :    84.32
	ema_8-20:     1.06, ema_20-50:     1.00, ema_8-50:     1.06

Ticker: AME
2023-05-22 15:30:00
	ema_8   :   143.96, ema_20   :   141.27, ema_50  :   136.57
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.05
2023-04-24 15:30:00
	ema_8   :   138.84, ema_20   :   138.60, ema_50  :   134.83
	ema_8-20:     1.00, ema_20-50:     1.03, ema_8-50:     1.03

Ticker: AMGN
2023-10-30 14:30:00
	ema_8   :   267.92, ema_20   :   258.29, ema_50  :   250.41
	ema_8-20:     1.04, ema_20-50:     1.03, ema_8-50:     1.07
2023-10-02 15:30:00
	ema_8   :   261.12, ema_20   :   251.12, ema_50  :   246.44
	ema_8-20:     1.04, ema_20-50:     1.02, ema_8-50:     1.06

Ticker: AMP
2023-10-02 15:30:00
	ema_8   :   334.84, ema_20   :   331.87, ema_50  :   319.76
	ema_8-20:     1.01, ema_20-50:     1.04, ema_8-50:     1.05

Ticker: AMZN
2023-09-05 15:30:00
	ema_8   :   134.93, ema_20   :   127.35, ema_50  :   120.82
	ema_8-20:     1.06, ema_20-50:     1.05, ema_8-50:     1.12

Ticker: ANSS
2024-02-26 15:30:00
	ema_8   :   336.20, ema_20   :   326.43, ema_50  :   313.33
	ema_8-20:     1.03, ema_20-50:     1.04, ema_8-50:     1.07
2024-01-16 15:30:00
	ema_8   :   331.57, ema_20   :   317.70, ema_50  :   306.96
	ema_8-20:     1.04, ema_20-50:     1.03, ema_8-50:     1.08

Ticker: AON
2023-02-27 15:30:00
	ema_8   :   308.98, ema_20   :   304.07, ema_50  :   294.46
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.05

Ticker: APD
2023-09-05 15:30:00
	ema_8   :   293.22, ema_20   :   290.78, ema_50  :   285.30
	ema_8-20:     1.01, ema_20-50:     1.02, ema_8-50:     1.03

Ticker: ATO
2024-02-05 15:30:00
	ema_8   :   114.00, ema_20   :   113.87, ema_50  :   113.75
	ema_8-20:     1.00, ema_20-50:     1.00, ema_8-50:     1.00
2023-08-14 15:30:00
	ema_8   :   118.11, ema_20   :   117.04, ema_50  :   114.70
	ema_8-20:     1.01, ema_20-50:     1.02, ema_8-50:     1.03

Ticker: AVGO
2023-05-08 15:30:00
	ema_8   :   626.21, ema_20   :   605.27, ema_50  :   571.36
	ema_8-20:     1.03, ema_20-50:     1.06, ema_8-50:     1.10

Ticker: AXON
2024-02-12 15:30:00
	ema_8   :   257.99, ema_20   :   241.96, ema_50  :   218.02
	ema_8-20:     1.07, ema_20-50:     1.11, ema_8-50:     1.18

Ticker: AXP
2023-03-27 15:30:00
	ema_8   :   165.35, ema_20   :   162.40, ema_50  :   160.10
	ema_8-20:     1.02, ema_20-50:     1.01, ema_8-50:     1.03

Ticker: AZO
2023-10-02 15:30:00
	ema_8   :  2536.22, ema_20   :  2516.12, ema_50  :  2441.35
	ema_8-20:     1.01, ema_20-50:     1.03, ema_8-50:     1.04

Ticker: BAC
2024-01-16 15:30:00
	ema_8   :    32.32, ema_20   :    30.89, ema_50  :    30.84
	ema_8-20:     1.05, ema_20-50:     1.00, ema_8-50:     1.05

Ticker: BBWI
2024-01-22 15:30:00
	ema_8   :    41.06, ema_20   :    38.23, ema_50  :    37.79
	ema_8-20:     1.07, ema_20-50:     1.01, ema_8-50:     1.09

Ticker: BEN
2024-01-16 15:30:00
	ema_8   :    27.82, ema_20   :    26.74, ema_50  :    26.55
	ema_8-20:     1.04, ema_20-50:     1.01, ema_8-50:     1.05
2023-02-27 15:30:00
	ema_8   :    29.92, ema_20   :    28.49, ema_50  :    27.82
	ema_8-20:     1.05, ema_20-50:     1.02, ema_8-50:     1.08

Ticker: BG
2023-02-27 15:30:00
	ema_8   :    98.18, ema_20   :    97.55, ema_50  :    96.51
	ema_8-20:     1.01, ema_20-50:     1.01, ema_8-50:     1.02

Ticker: BIIB
2023-06-26 15:30:00
	ema_8   :   294.43, ema_20   :   290.85, ema_50  :   277.14
	ema_8-20:     1.01, ema_20-50:     1.05, ema_8-50:     1.06

Ticker: BKNG
2023-05-30 15:30:00
	ema_8   :  2626.99, ema_20   :  2515.65, ema_50  :  2331.38
	ema_8-20:     1.04, ema_20-50:     1.08, ema_8-50:     1.13
2023-04-24 15:30:00
	ema_8   :  2599.58, ema_20   :  2436.50, ema_50  :  2263.71
	ema_8-20:     1.07, ema_20-50:     1.08, ema_8-50:     1.15

Ticker: BKR
2023-11-20 15:30:00
	ema_8   :    34.45, ema_20   :    34.18, ema_50  :    32.34
	ema_8-20:     1.01, ema_20-50:     1.06, ema_8-50:     1.07

Ticker: BLK
2024-02-26 15:30:00
	ema_8   :   798.52, ema_20   :   767.59, ema_50  :   731.68
	ema_8-20:     1.04, ema_20-50:     1.05, ema_8-50:     1.09
2024-01-29 15:30:00
	ema_8   :   783.52, ema_20   :   748.76, ema_50  :   718.91
	ema_8-20:     1.05, ema_20-50:     1.04, ema_8-50:     1.09
2024-01-16 15:30:00
	ema_8   :   780.80, ema_20   :   740.14, ema_50  :   713.18
	ema_8-20:     1.05, ema_20-50:     1.04, ema_8-50:     1.09

Ticker: BR
2024-02-12 15:30:00
	ema_8   :   199.66, ema_20   :   192.86, ema_50  :   178.97
	ema_8-20:     1.04, ema_20-50:     1.08, ema_8-50:     1.12

Ticker: BWA
2023-05-30 15:30:00
	ema_8   :    41.22, ema_20   :    40.64, ema_50  :    38.73
	ema_8-20:     1.01, ema_20-50:     1.05, ema_8-50:     1.06
2023-04-17 15:30:00
	ema_8   :    42.20, ema_20   :    40.51, ema_50  :    38.18
	ema_8-20:     1.04, ema_20-50:     1.06, ema_8-50:     1.11

Ticker: BX
2024-01-16 15:30:00
	ema_8   :   119.64, ema_20   :   112.77, ema_50  :   104.47
	ema_8-20:     1.06, ema_20-50:     1.08, ema_8-50:     1.15
2023-08-14 15:30:00
	ema_8   :    98.65, ema_20   :    94.33, ema_50  :    93.39
	ema_8-20:     1.05, ema_20-50:     1.01, ema_8-50:     1.06

Ticker: CAH
2024-02-05 15:30:00
	ema_8   :   104.20, ema_20   :   100.89, ema_50  :    92.68
	ema_8-20:     1.03, ema_20-50:     1.09, ema_8-50:     1.12
2024-01-22 15:30:00
	ema_8   :   104.14, ema_20   :   100.15, ema_50  :    91.72
	ema_8-20:     1.04, ema_20-50:     1.09, ema_8-50:     1.14
2024-01-08 15:30:00
	ema_8   :   103.19, ema_20   :    98.95, ema_50  :    90.57
	ema_8-20:     1.04, ema_20-50:     1.09, ema_8-50:     1.14
2023-12-18 15:30:00
	ema_8   :   101.72, ema_20   :    97.08, ema_50  :    88.83
	ema_8-20:     1.05, ema_20-50:     1.09, ema_8-50:     1.15
2023-05-01 15:30:00
	ema_8   :    79.40, ema_20   :    77.15, ema_50  :    71.93
	ema_8-20:     1.03, ema_20-50:     1.07, ema_8-50:     1.10

Ticker: CB
2024-01-08 15:30:00
	ema_8   :   224.14, ema_20   :   217.98, ema_50  :   210.16
	ema_8-20:     1.03, ema_20-50:     1.04, ema_8-50:     1.07

Ticker: CBOE
2023-05-15 15:30:00
	ema_8   :   136.51, ema_20   :   131.87, ema_50  :   126.50
	ema_8-20:     1.04, ema_20-50:     1.04, ema_8-50:     1.08

Ticker: CDNS
2023-04-24 15:30:00
	ema_8   :   206.63, ema_20   :   194.18, ema_50  :   178.80
	ema_8-20:     1.06, ema_20-50:     1.09, ema_8-50:     1.16

Ticker: CDW
2023-03-27 15:30:00
	ema_8   :   194.86, ema_20   :   191.18, ema_50  :   184.34
	ema_8-20:     1.02, ema_20-50:     1.04, ema_8-50:     1.06

Ticker: CE
2024-02-20 15:30:00
	ema_8   :   147.96, ema_20   :   141.28, ema_50  :   131.07
	ema_8-20:     1.05, ema_20-50:     1.08, ema_8-50:     1.13

Ticker: CEG
2023-10-02 15:30:00
	ema_8   :   107.58, ema_20   :   100.80, ema_50  :    89.70
	ema_8-20:     1.07, ema_20-50:     1.12, ema_8-50:     1.20

Ticker: CHD
2023-05-30 15:30:00
	ema_8   :    93.52, ema_20   :    89.78, ema_50  :    87.14
	ema_8-20:     1.04, ema_20-50:     1.03, ema_8-50:     1.07

Ticker: CHTR
2023-11-27 15:30:00
	ema_8   :   410.55, ema_20   :   408.04, ema_50  :   404.54
	ema_8-20:     1.01, ema_20-50:     1.01, ema_8-50:     1.01

Ticker: CL
2023-06-26 15:30:00
	ema_8   :    77.23, ema_20   :    76.82, ema_50  :    76.74
	ema_8-20:     1.01, ema_20-50:     1.00, ema_8-50:     1.01

Ticker: CLX
2023-06-12 15:30:00
	ema_8   :   160.23, ema_20   :   157.90, ema_50  :   153.94
	ema_8-20:     1.01, ema_20-50:     1.03, ema_8-50:     1.04

Ticker: CMI
2023-08-28 15:30:00
	ema_8   :   238.44, ema_20   :   237.54, ema_50  :   234.43
	ema_8-20:     1.00, ema_20-50:     1.01, ema_8-50:     1.02

Ticker: COP
2023-11-20 15:30:00
	ema_8   :   117.44, ema_20   :   116.30, ema_50  :   111.88
	ema_8-20:     1.01, ema_20-50:     1.04, ema_8-50:     1.05

Ticker: COR
2023-09-11 15:30:00
	ema_8   :   180.36, ema_20   :   178.89, ema_50  :   169.41
	ema_8-20:     1.01, ema_20-50:     1.06, ema_8-50:     1.06

Ticker: COST
2023-05-01 15:30:00
	ema_8   :   496.40, ema_20   :   493.82, ema_50  :   492.84
	ema_8-20:     1.01, ema_20-50:     1.00, ema_8-50:     1.01

Ticker: CRM
2024-02-12 15:30:00
	ema_8   :   277.48, ema_20   :   255.76, ema_50  :   228.72
	ema_8-20:     1.08, ema_20-50:     1.12, ema_8-50:     1.21
2023-05-01 15:30:00
	ema_8   :   192.38, ema_20   :   179.46, ema_50  :   177.83
	ema_8-20:     1.07, ema_20-50:     1.01, ema_8-50:     1.08
2023-04-24 15:30:00
	ema_8   :   190.89, ema_20   :   177.55, ema_50  :   177.02
	ema_8-20:     1.08, ema_20-50:     1.00, ema_8-50:     1.08

Ticker: CSCO
2023-04-24 15:30:00
	ema_8   :    49.07, ema_20   :    48.69, ema_50  :    48.46
	ema_8-20:     1.01, ema_20-50:     1.00, ema_8-50:     1.01

Ticker: CSGP
2024-01-16 15:30:00
	ema_8   :    83.47, ema_20   :    82.29, ema_50  :    80.09
	ema_8-20:     1.01, ema_20-50:     1.03, ema_8-50:     1.04

Ticker: CTAS
2023-04-24 15:30:00
	ema_8   :   451.66, ema_20   :   444.38, ema_50  :   429.59
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.05
2023-02-27 15:30:00
	ema_8   :   441.35, ema_20   :   436.84, ema_50  :   422.19
	ema_8-20:     1.01, ema_20-50:     1.03, ema_8-50:     1.05

Ticker: CTRA
2023-11-20 15:30:00
	ema_8   :    27.32, ema_20   :    27.14, ema_50  :    26.53
	ema_8-20:     1.01, ema_20-50:     1.02, ema_8-50:     1.03
2023-10-02 15:30:00
	ema_8   :    27.14, ema_20   :    26.69, ema_50  :    26.16
	ema_8-20:     1.02, ema_20-50:     1.02, ema_8-50:     1.04

Ticker: DD
2023-04-24 15:30:00
	ema_8   :    70.36, ema_20   :    69.94, ema_50  :    68.44
	ema_8-20:     1.01, ema_20-50:     1.02, ema_8-50:     1.03

Ticker: DGX
2023-02-27 15:30:00
	ema_8   :   144.46, ema_20   :   144.29, ema_50  :   141.79
	ema_8-20:     1.00, ema_20-50:     1.02, ema_8-50:     1.02

Ticker: DHI
2023-03-27 15:30:00
	ema_8   :    95.63, ema_20   :    91.61, ema_50  :    86.48
	ema_8-20:     1.04, ema_20-50:     1.06, ema_8-50:     1.11
2023-02-27 15:30:00
	ema_8   :    93.54, ema_20   :    89.13, ema_50  :    84.73
	ema_8-20:     1.05, ema_20-50:     1.05, ema_8-50:     1.10

Ticker: DRI
2023-04-24 15:30:00
	ema_8   :   150.79, ema_20   :   147.38, ema_50  :   141.91
	ema_8-20:     1.02, ema_20-50:     1.04, ema_8-50:     1.06

Ticker: DXCM
2023-05-01 15:30:00
	ema_8   :   118.13, ema_20   :   114.36, ema_50  :   109.42
	ema_8-20:     1.03, ema_20-50:     1.05, ema_8-50:     1.08

Ticker: EIX
2024-01-22 15:30:00
	ema_8   :    69.00, ema_20   :    68.26, ema_50  :    67.76
	ema_8-20:     1.01, ema_20-50:     1.01, ema_8-50:     1.02

Ticker: EMR
2024-01-16 15:30:00
	ema_8   :    94.37, ema_20   :    93.26, ema_50  :    91.55
	ema_8-20:     1.01, ema_20-50:     1.02, ema_8-50:     1.03

Ticker: EQIX
2023-05-22 15:30:00
	ema_8   :   722.45, ema_20   :   707.13, ema_50  :   695.76
	ema_8-20:     1.02, ema_20-50:     1.02, ema_8-50:     1.04

Ticker: EQT
2023-07-31 15:30:00
	ema_8   :    39.99, ema_20   :    37.85, ema_50  :    36.39
	ema_8-20:     1.06, ema_20-50:     1.04, ema_8-50:     1.10

Ticker: FAST
2023-11-27 15:30:00
	ema_8   :    59.59, ema_20   :    58.04, ema_50  :    55.93
	ema_8-20:     1.03, ema_20-50:     1.04, ema_8-50:     1.07
2023-05-30 15:30:00
	ema_8   :    54.53, ema_20   :    53.23, ema_50  :    52.34
	ema_8-20:     1.02, ema_20-50:     1.02, ema_8-50:     1.04
2023-05-22 15:30:00
	ema_8   :    54.29, ema_20   :    53.00, ema_50  :    52.22
	ema_8-20:     1.02, ema_20-50:     1.01, ema_8-50:     1.04

Ticker: FDS
2023-02-27 15:30:00
	ema_8   :   423.92, ema_20   :   423.30, ema_50  :   416.07
	ema_8-20:     1.00, ema_20-50:     1.02, ema_8-50:     1.02

Ticker: FDX
2023-06-20 15:30:00
	ema_8   :   227.64, ema_20   :   219.95, ema_50  :   213.43
	ema_8-20:     1.03, ema_20-50:     1.03, ema_8-50:     1.07

Ticker: FI
2024-02-05 15:30:00
	ema_8   :   138.75, ema_20   :   131.71, ema_50  :   123.50
	ema_8-20:     1.05, ema_20-50:     1.07, ema_8-50:     1.12
2023-05-30 15:30:00
	ema_8   :   116.21, ema_20   :   113.50, ema_50  :   108.82
	ema_8-20:     1.02, ema_20-50:     1.04, ema_8-50:     1.07

Ticker: FICO
2024-02-20 15:30:00
	ema_8   :  1243.17, ema_20   :  1138.86, ema_50  :   962.53
	ema_8-20:     1.09, ema_20-50:     1.18, ema_8-50:     1.29

Ticker: FLT
2024-01-16 15:30:00
	ema_8   :   273.51, ema_20   :   261.59, ema_50  :   246.78
	ema_8-20:     1.05, ema_20-50:     1.06, ema_8-50:     1.11
2023-10-02 15:30:00
	ema_8   :   261.56, ema_20   :   252.84, ema_50  :   236.58
	ema_8-20:     1.03, ema_20-50:     1.07, ema_8-50:     1.11
2023-05-30 15:30:00
	ema_8   :   226.50, ema_20   :   216.01, ema_50  :   213.70
	ema_8-20:     1.05, ema_20-50:     1.01, ema_8-50:     1.06

Ticker: FTNT
2024-02-20 15:30:00
	ema_8   :    65.34, ema_20   :    62.14, ema_50  :    61.04
	ema_8-20:     1.05, ema_20-50:     1.02, ema_8-50:     1.07

Ticker: FTV
2023-05-30 15:30:00
	ema_8   :    66.20, ema_20   :    65.93, ema_50  :    65.54
	ema_8-20:     1.00, ema_20-50:     1.01, ema_8-50:     1.01
2023-02-27 15:30:00
	ema_8   :    67.54, ema_20   :    66.20, ema_50  :    65.42
	ema_8-20:     1.02, ema_20-50:     1.01, ema_8-50:     1.03

Ticker: GD
2024-01-08 15:30:00
	ema_8   :   252.05, ema_20   :   243.12, ema_50  :   233.98
	ema_8-20:     1.04, ema_20-50:     1.04, ema_8-50:     1.08

Ticker: GE
2023-10-02 15:30:00
	ema_8   :   111.86, ema_20   :   108.46, ema_50  :    96.46
	ema_8-20:     1.03, ema_20-50:     1.12, ema_8-50:     1.16

Ticker: GEN
2024-02-05 15:30:00
	ema_8   :    22.18, ema_20   :    21.34, ema_50  :    20.60
	ema_8-20:     1.04, ema_20-50:     1.04, ema_8-50:     1.08

Ticker: GILD
2023-04-10 15:30:00
	ema_8   :    82.14, ema_20   :    81.27, ema_50  :    76.37
	ema_8-20:     1.01, ema_20-50:     1.06, ema_8-50:     1.08
2023-02-27 15:30:00
	ema_8   :    83.34, ema_20   :    81.21, ema_50  :    75.07
	ema_8-20:     1.03, ema_20-50:     1.08, ema_8-50:     1.11

Ticker: GWW
2024-01-02 15:30:00
	ema_8   :   807.98, ema_20   :   772.90, ema_50  :   714.98
	ema_8-20:     1.05, ema_20-50:     1.08, ema_8-50:     1.13
2023-11-27 15:30:00
	ema_8   :   773.04, ema_20   :   741.54, ema_50  :   691.55
	ema_8-20:     1.04, ema_20-50:     1.07, ema_8-50:     1.12
2023-05-15 15:30:00
	ema_8   :   674.98, ema_20   :   650.98, ema_50  :   597.82
	ema_8-20:     1.04, ema_20-50:     1.09, ema_8-50:     1.13

Ticker: HAL
2023-11-20 15:30:00
	ema_8   :    39.19, ema_20   :    38.71, ema_50  :    36.67
	ema_8-20:     1.01, ema_20-50:     1.06, ema_8-50:     1.07

Ticker: HBAN
2024-02-05 15:30:00
	ema_8   :    12.50, ema_20   :    11.98, ema_50  :    11.93
	ema_8-20:     1.04, ema_20-50:     1.00, ema_8-50:     1.05

Ticker: HCA
2023-02-27 15:30:00
	ema_8   :   252.60, ema_20   :   242.56, ema_50  :   231.19
	ema_8-20:     1.04, ema_20-50:     1.05, ema_8-50:     1.09

Ticker: HLT
2023-04-03 15:30:00
	ema_8   :   139.91, ema_20   :   138.59, ema_50  :   136.07
	ema_8-20:     1.01, ema_20-50:     1.02, ema_8-50:     1.03

Ticker: HOLX
2023-02-27 15:30:00
	ema_8   :    80.51, ema_20   :    77.48, ema_50  :    74.48
	ema_8-20:     1.04, ema_20-50:     1.04, ema_8-50:     1.08

Ticker: HON
2024-01-16 15:30:00
	ema_8   :   200.60, ema_20   :   196.59, ema_50  :   195.79
	ema_8-20:     1.02, ema_20-50:     1.00, ema_8-50:     1.02

Ticker: HSIC
2023-07-17 15:30:00
	ema_8   :    79.11, ema_20   :    79.10, ema_50  :    78.95
	ema_8-20:     1.00, ema_20-50:     1.00, ema_8-50:     1.00

Ticker: HST
2024-02-12 15:30:00
	ema_8   :    19.44, ema_20   :    18.57, ema_50  :    17.74
	ema_8-20:     1.05, ema_20-50:     1.05, ema_8-50:     1.10

Ticker: HUBB
2023-09-05 15:30:00
	ema_8   :   319.01, ema_20   :   303.90, ema_50  :   272.61
	ema_8-20:     1.05, ema_20-50:     1.11, ema_8-50:     1.17

Ticker: HWM
2024-01-16 15:30:00
	ema_8   :    53.75, ema_20   :    51.17, ema_50  :    47.30
	ema_8-20:     1.05, ema_20-50:     1.08, ema_8-50:     1.14

Ticker: ICE
2023-09-05 15:30:00
	ema_8   :   114.83, ema_20   :   112.37, ema_50  :   109.48
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.05
2023-07-31 15:30:00
	ema_8   :   113.58, ema_20   :   110.53, ema_50  :   108.22
	ema_8-20:     1.03, ema_20-50:     1.02, ema_8-50:     1.05

Ticker: IDXX
2023-07-03 15:30:00
	ema_8   :   486.84, ema_20   :   477.75, ema_50  :   464.59
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.05
2023-05-08 15:30:00
	ema_8   :   486.08, ema_20   :   470.83, ema_50  :   458.01
	ema_8-20:     1.03, ema_20-50:     1.03, ema_8-50:     1.06
2023-05-01 15:30:00
	ema_8   :   485.68, ema_20   :   469.07, ema_50  :   456.80
	ema_8-20:     1.04, ema_20-50:     1.03, ema_8-50:     1.06

Ticker: IEX
2023-02-27 15:30:00
	ema_8   :   229.29, ema_20   :   226.15, ema_50  :   218.33
	ema_8-20:     1.01, ema_20-50:     1.04, ema_8-50:     1.05

Ticker: INTU
2024-02-12 15:30:00
	ema_8   :   631.81, ema_20   :   592.22, ema_50  :   534.49
	ema_8-20:     1.07, ema_20-50:     1.11, ema_8-50:     1.18

Ticker: IPG
2023-05-01 15:30:00
	ema_8   :    36.23, ema_20   :    35.42, ema_50  :    33.91
	ema_8-20:     1.02, ema_20-50:     1.04, ema_8-50:     1.07

Ticker: IRM
2024-01-16 15:30:00
	ema_8   :    66.62, ema_20   :    64.12, ema_50  :    60.03
	ema_8-20:     1.04, ema_20-50:     1.07, ema_8-50:     1.11

Ticker: IT
2024-02-05 15:30:00
	ema_8   :   454.04, ema_20   :   425.35, ema_50  :   382.92
	ema_8-20:     1.07, ema_20-50:     1.11, ema_8-50:     1.19
2023-02-27 15:30:00
	ema_8   :   337.03, ema_20   :   328.78, ema_50  :   309.45
	ema_8-20:     1.03, ema_20-50:     1.06, ema_8-50:     1.09

Ticker: J
2024-01-16 15:30:00
	ema_8   :   130.40, ema_20   :   129.97, ema_50  :   127.67
	ema_8-20:     1.00, ema_20-50:     1.02, ema_8-50:     1.02
2023-11-06 15:30:00
	ema_8   :   133.67, ema_20   :   130.70, ema_50  :   126.82
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.05

Ticker: JBHT
2023-02-27 15:30:00
	ema_8   :   186.39, ema_20   :   182.44, ema_50  :   179.07
	ema_8-20:     1.02, ema_20-50:     1.02, ema_8-50:     1.04

Ticker: JCI
2023-05-30 15:30:00
	ema_8   :    61.52, ema_20   :    61.44, ema_50  :    61.42
	ema_8-20:     1.00, ema_20-50:     1.00, ema_8-50:     1.00

Ticker: JPM
2023-10-02 15:30:00
	ema_8   :   146.60, ema_20   :   145.57, ema_50  :   140.99
	ema_8-20:     1.01, ema_20-50:     1.03, ema_8-50:     1.04

Ticker: KLAC
2023-05-08 15:30:00
	ema_8   :   383.29, ema_20   :   381.18, ema_50  :   370.11
	ema_8-20:     1.01, ema_20-50:     1.03, ema_8-50:     1.04
2023-05-01 15:30:00
	ema_8   :   382.24, ema_20   :   380.57, ema_50  :   369.43
	ema_8-20:     1.00, ema_20-50:     1.03, ema_8-50:     1.03
2023-02-27 15:30:00
	ema_8   :   389.54, ema_20   :   380.26, ema_50  :   364.61
	ema_8-20:     1.02, ema_20-50:     1.04, ema_8-50:     1.07

Ticker: L
2023-10-02 15:30:00
	ema_8   :    63.03, ema_20   :    61.65, ema_50  :    59.96
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.05

Ticker: LDOS
2024-01-16 15:30:00
	ema_8   :   107.93, ema_20   :   103.34, ema_50  :    98.87
	ema_8-20:     1.04, ema_20-50:     1.05, ema_8-50:     1.09

Ticker: LEN
2023-09-05 15:30:00
	ema_8   :   120.14, ema_20   :   117.44, ema_50  :   107.81
	ema_8-20:     1.02, ema_20-50:     1.09, ema_8-50:     1.11

Ticker: LIN
2024-01-08 15:30:00
	ema_8   :   406.40, ema_20   :   396.29, ema_50  :   375.51
	ema_8-20:     1.03, ema_20-50:     1.06, ema_8-50:     1.08
2023-05-15 15:30:00
	ema_8   :   363.45, ema_20   :   349.51, ema_50  :   330.87
	ema_8-20:     1.04, ema_20-50:     1.06, ema_8-50:     1.10

Ticker: LKQ
2023-02-27 15:30:00
	ema_8   :    57.21, ema_20   :    55.53, ema_50  :    53.61
	ema_8-20:     1.03, ema_20-50:     1.04, ema_8-50:     1.07

Ticker: LLY
2023-07-10 15:30:00
	ema_8   :   445.68, ema_20   :   416.17, ema_50  :   373.10
	ema_8-20:     1.07, ema_20-50:     1.12, ema_8-50:     1.19

Ticker: LOW
2023-08-07 15:30:00
	ema_8   :   224.29, ema_20   :   217.14, ema_50  :   209.92
	ema_8-20:     1.03, ema_20-50:     1.03, ema_8-50:     1.07
2023-05-30 15:30:00
	ema_8   :   205.98, ema_20   :   204.16, ema_50  :   203.03
	ema_8-20:     1.01, ema_20-50:     1.01, ema_8-50:     1.01

Ticker: LRCX
2023-05-08 15:30:00
	ema_8   :   515.95, ema_20   :   496.99, ema_50  :   489.39
	ema_8-20:     1.04, ema_20-50:     1.02, ema_8-50:     1.05
2023-04-24 15:30:00
	ema_8   :   507.90, ema_20   :   490.04, ema_50  :   486.14
	ema_8-20:     1.04, ema_20-50:     1.01, ema_8-50:     1.04

Ticker: LULU
2023-06-26 15:30:00
	ema_8   :   370.21, ema_20   :   357.18, ema_50  :   343.84
	ema_8-20:     1.04, ema_20-50:     1.04, ema_8-50:     1.08
2023-06-05 15:30:00
	ema_8   :   361.16, ema_20   :   349.74, ema_50  :   339.41
	ema_8-20:     1.03, ema_20-50:     1.03, ema_8-50:     1.06

Ticker: LVS
2023-05-15 15:30:00
	ema_8   :    60.05, ema_20   :    56.70, ema_50  :    50.52
	ema_8-20:     1.06, ema_20-50:     1.12, ema_8-50:     1.19

Ticker: LW
2023-07-10 15:30:00
	ema_8   :   112.97, ema_20   :   108.94, ema_50  :    98.15
	ema_8-20:     1.04, ema_20-50:     1.11, ema_8-50:     1.15
2023-06-26 15:30:00
	ema_8   :   113.16, ema_20   :   108.11, ema_50  :    96.94
	ema_8-20:     1.05, ema_20-50:     1.12, ema_8-50:     1.17

Ticker: LYB
2023-04-24 15:30:00
	ema_8   :    93.56, ema_20   :    91.87, ema_50  :    91.44
	ema_8-20:     1.02, ema_20-50:     1.00, ema_8-50:     1.02

Ticker: MA
2023-05-30 15:30:00
	ema_8   :   375.52, ema_20   :   367.75, ema_50  :   357.28
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.05

Ticker: MAR
2023-11-27 15:30:00
	ema_8   :   201.40, ema_20   :   196.25, ema_50  :   184.98
	ema_8-20:     1.03, ema_20-50:     1.06, ema_8-50:     1.09
2023-10-02 15:30:00
	ema_8   :   198.27, ema_20   :   192.61, ema_50  :   180.03
	ema_8-20:     1.03, ema_20-50:     1.07, ema_8-50:     1.10
2023-09-05 15:30:00
	ema_8   :   200.51, ema_20   :   190.31, ema_50  :   177.02
	ema_8-20:     1.05, ema_20-50:     1.08, ema_8-50:     1.13

Ticker: MCHP
2023-05-22 15:30:00
	ema_8   :    77.21, ema_20   :    77.04, ema_50  :    74.67
	ema_8-20:     1.00, ema_20-50:     1.03, ema_8-50:     1.03

Ticker: MDLZ
2023-12-18 15:30:00
	ema_8   :    70.22, ema_20   :    69.88, ema_50  :    69.30
	ema_8-20:     1.00, ema_20-50:     1.01, ema_8-50:     1.01
2023-07-10 15:30:00
	ema_8   :    73.03, ema_20   :    71.94, ema_50  :    68.66
	ema_8-20:     1.02, ema_20-50:     1.05, ema_8-50:     1.06
2023-05-30 15:30:00
	ema_8   :    74.45, ema_20   :    71.28, ema_50  :    67.54
	ema_8-20:     1.04, ema_20-50:     1.06, ema_8-50:     1.10
2023-02-27 15:30:00
	ema_8   :    65.81, ema_20   :    65.08, ema_50  :    63.89
	ema_8-20:     1.01, ema_20-50:     1.02, ema_8-50:     1.03

Ticker: META
2024-01-02 15:30:00
	ema_8   :   340.62, ema_20   :   321.60, ema_50  :   282.15
	ema_8-20:     1.06, ema_20-50:     1.14, ema_8-50:     1.21

Ticker: MGM
2023-09-05 15:30:00
	ema_8   :    44.34, ema_20   :    43.91, ema_50  :    41.83
	ema_8-20:     1.01, ema_20-50:     1.05, ema_8-50:     1.06
2023-05-30 15:30:00
	ema_8   :    42.05, ema_20   :    41.55, ema_50  :    39.70
	ema_8-20:     1.01, ema_20-50:     1.05, ema_8-50:     1.06
2023-04-24 15:30:00
	ema_8   :    43.61, ema_20   :    41.52, ema_50  :    39.25
	ema_8-20:     1.05, ema_20-50:     1.06, ema_8-50:     1.11

Ticker: MLM
2023-02-27 15:30:00
	ema_8   :   359.05, ema_20   :   352.59, ema_50  :   351.37
	ema_8-20:     1.02, ema_20-50:     1.00, ema_8-50:     1.02

Ticker: MMC
2023-02-27 15:30:00
	ema_8   :   167.16, ema_20   :   166.66, ema_50  :   163.08
	ema_8-20:     1.00, ema_20-50:     1.02, ema_8-50:     1.03

Ticker: MNST
2023-09-05 15:30:00
	ema_8   :    56.99, ema_20   :    56.54, ema_50  :    53.75
	ema_8-20:     1.01, ema_20-50:     1.05, ema_8-50:     1.06
2023-02-27 15:30:00
	ema_8   :    50.99, ema_20   :    49.92, ema_50  :    47.99
	ema_8-20:     1.02, ema_20-50:     1.04, ema_8-50:     1.06

Ticker: MOH
2023-10-30 14:30:00
	ema_8   :   335.01, ema_20   :   322.38, ema_50  :   311.55
	ema_8-20:     1.04, ema_20-50:     1.03, ema_8-50:     1.08

Ticker: MRK
2023-06-26 15:30:00
	ema_8   :   113.21, ema_20   :   111.48, ema_50  :   104.90
	ema_8-20:     1.02, ema_20-50:     1.06, ema_8-50:     1.08
2023-04-24 15:30:00
	ema_8   :   111.85, ema_20   :   108.52, ema_50  :   101.11
	ema_8-20:     1.03, ema_20-50:     1.07, ema_8-50:     1.11

Ticker: MS
2023-02-27 15:30:00
	ema_8   :    96.52, ema_20   :    92.45, ema_50  :    89.75
	ema_8-20:     1.04, ema_20-50:     1.03, ema_8-50:     1.08

Ticker: MSCI
2023-10-02 15:30:00
	ema_8   :   520.37, ema_20   :   515.57, ema_50  :   507.03
	ema_8-20:     1.01, ema_20-50:     1.02, ema_8-50:     1.03

Ticker: MU
2023-12-04 15:30:00
	ema_8   :    73.94, ema_20   :    70.83, ema_50  :    67.24
	ema_8-20:     1.04, ema_20-50:     1.05, ema_8-50:     1.10
2023-09-25 15:30:00
	ema_8   :    68.06, ema_20   :    66.41, ema_50  :    64.47
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.06

Ticker: NDAQ
2024-02-26 15:30:00
	ema_8   :    56.52, ema_20   :    55.40, ema_50  :    54.83
	ema_8-20:     1.02, ema_20-50:     1.01, ema_8-50:     1.03

Ticker: NDSN
2023-02-27 15:30:00
	ema_8   :   233.61, ema_20   :   233.11, ema_50  :   229.60
	ema_8-20:     1.00, ema_20-50:     1.02, ema_8-50:     1.02

Ticker: NFLX
2023-04-24 15:30:00
	ema_8   :   330.20, ema_20   :   321.02, ema_50  :   320.83
	ema_8-20:     1.03, ema_20-50:     1.00, ema_8-50:     1.03

Ticker: NVDA
2024-01-02 15:30:00
	ema_8   :   481.75, ema_20   :   458.74, ema_50  :   391.35
	ema_8-20:     1.05, ema_20-50:     1.17, ema_8-50:     1.23

Ticker: NVR
2023-07-31 15:30:00
	ema_8   :  6203.56, ema_20   :  5912.64, ema_50  :  5420.43
	ema_8-20:     1.05, ema_20-50:     1.09, ema_8-50:     1.14
2023-06-05 15:30:00
	ema_8   :  5729.26, ema_20   :  5495.08, ema_50  :  5110.67
	ema_8-20:     1.04, ema_20-50:     1.08, ema_8-50:     1.12

Ticker: NWS
2023-10-02 15:30:00
	ema_8   :    20.90, ema_20   :    20.31, ema_50  :    19.54
	ema_8-20:     1.03, ema_20-50:     1.04, ema_8-50:     1.07

Ticker: NWSA
2024-01-16 15:30:00
	ema_8   :    23.55, ema_20   :    22.30, ema_50  :    20.79
	ema_8-20:     1.06, ema_20-50:     1.07, ema_8-50:     1.13
2023-10-02 15:30:00
	ema_8   :    20.25, ema_20   :    19.84, ema_50  :    19.23
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.05

Ticker: ODFL
2024-01-16 15:30:00
	ema_8   :   392.65, ema_20   :   392.11, ema_50  :   371.36
	ema_8-20:     1.00, ema_20-50:     1.06, ema_8-50:     1.06

Ticker: OKE
2024-01-22 15:30:00
	ema_8   :    69.82, ema_20   :    68.22, ema_50  :    66.09
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.06
2023-11-20 15:30:00
	ema_8   :    66.27, ema_20   :    65.54, ema_50  :    64.41
	ema_8-20:     1.01, ema_20-50:     1.02, ema_8-50:     1.03
2023-10-02 15:30:00
	ema_8   :    64.79, ema_20   :    64.41, ema_50  :    63.67
	ema_8-20:     1.01, ema_20-50:     1.01, ema_8-50:     1.02
2023-02-27 15:30:00
	ema_8   :    67.76, ema_20   :    65.92, ema_50  :    63.31
	ema_8-20:     1.03, ema_20-50:     1.04, ema_8-50:     1.07

Ticker: ON
2023-02-27 15:30:00
	ema_8   :    76.27, ema_20   :    71.91, ema_50  :    65.67
	ema_8-20:     1.06, ema_20-50:     1.09, ema_8-50:     1.16

Ticker: ORCL
2023-02-27 15:30:00
	ema_8   :    87.47, ema_20   :    83.64, ema_50  :    80.56
	ema_8-20:     1.05, ema_20-50:     1.04, ema_8-50:     1.09

Ticker: ORLY
2023-12-26 15:30:00
	ema_8   :   954.48, ema_20   :   945.40, ema_50  :   903.70
	ema_8-20:     1.01, ema_20-50:     1.05, ema_8-50:     1.06
2023-10-23 15:30:00
	ema_8   :   922.29, ema_20   :   921.65, ema_50  :   878.00
	ema_8-20:     1.00, ema_20-50:     1.05, ema_8-50:     1.05
2023-02-27 15:30:00
	ema_8   :   828.35, ema_20   :   807.56, ema_50  :   751.43
	ema_8-20:     1.03, ema_20-50:     1.07, ema_8-50:     1.10

Ticker: PANW
2023-08-07 15:30:00
	ema_8   :   230.85, ema_20   :   218.91, ema_50  :   196.77
	ema_8-20:     1.05, ema_20-50:     1.11, ema_8-50:     1.17

Ticker: PCG
2024-01-22 15:30:00
	ema_8   :    17.35, ema_20   :    17.23, ema_50  :    16.61
	ema_8-20:     1.01, ema_20-50:     1.04, ema_8-50:     1.04
2023-12-18 15:30:00
	ema_8   :    17.43, ema_20   :    17.11, ema_50  :    16.43
	ema_8-20:     1.02, ema_20-50:     1.04, ema_8-50:     1.06

Ticker: PEP
2023-06-26 15:30:00
	ema_8   :   185.78, ema_20   :   183.89, ema_50  :   178.72
	ema_8-20:     1.01, ema_20-50:     1.03, ema_8-50:     1.04

Ticker: PFG
2024-01-16 15:30:00
	ema_8   :    77.62, ema_20   :    75.91, ema_50  :    75.88
	ema_8-20:     1.02, ema_20-50:     1.00, ema_8-50:     1.02

Ticker: PG
2023-05-08 15:30:00
	ema_8   :   152.73, ema_20   :   148.58, ema_50  :   145.93
	ema_8-20:     1.03, ema_20-50:     1.02, ema_8-50:     1.05

Ticker: PGR
2023-04-24 15:30:00
	ema_8   :   138.85, ema_20   :   136.55, ema_50  :   128.31
	ema_8-20:     1.02, ema_20-50:     1.06, ema_8-50:     1.08

Ticker: PH
2023-12-26 15:30:00
	ema_8   :   440.98, ema_20   :   417.82, ema_50  :   381.72
	ema_8-20:     1.06, ema_20-50:     1.09, ema_8-50:     1.16
2023-05-22 15:30:00
	ema_8   :   328.58, ema_20   :   323.48, ema_50  :   309.60
	ema_8-20:     1.02, ema_20-50:     1.04, ema_8-50:     1.06

Ticker: PKG
2024-02-12 15:30:00
	ema_8   :   165.98, ema_20   :   161.10, ema_50  :   152.05
	ema_8-20:     1.03, ema_20-50:     1.06, ema_8-50:     1.09
2023-11-20 15:30:00
	ema_8   :   153.30, ema_20   :   149.06, ema_50  :   143.36
	ema_8-20:     1.03, ema_20-50:     1.04, ema_8-50:     1.07

Ticker: PLD
2024-02-12 15:30:00
	ema_8   :   129.67, ema_20   :   124.93, ema_50  :   122.44
	ema_8-20:     1.04, ema_20-50:     1.02, ema_8-50:     1.06

Ticker: PM
2023-02-27 15:30:00
	ema_8   :   100.70, ema_20   :    99.58, ema_50  :    98.33
	ema_8-20:     1.01, ema_20-50:     1.01, ema_8-50:     1.02

Ticker: PNC
2024-02-20 15:30:00
	ema_8   :   147.78, ema_20   :   142.18, ema_50  :   139.22
	ema_8-20:     1.04, ema_20-50:     1.02, ema_8-50:     1.06

Ticker: PNR
2023-05-30 15:30:00
	ema_8   :    57.21, ema_20   :    54.70, ema_50  :    53.10
	ema_8-20:     1.05, ema_20-50:     1.03, ema_8-50:     1.08
2023-04-17 15:30:00
	ema_8   :    53.20, ema_20   :    51.70, ema_50  :    51.68
	ema_8-20:     1.03, ema_20-50:     1.00, ema_8-50:     1.03

Ticker: PODD
2023-05-08 15:30:00
	ema_8   :   319.32, ema_20   :   306.41, ema_50  :   287.79
	ema_8-20:     1.04, ema_20-50:     1.06, ema_8-50:     1.11

Ticker: PSX
2024-01-08 15:30:00
	ema_8   :   129.56, ema_20   :   122.33, ema_50  :   112.58
	ema_8-20:     1.06, ema_20-50:     1.09, ema_8-50:     1.15

Ticker: PWR
2023-05-01 15:30:00
	ema_8   :   165.09, ema_20   :   158.00, ema_50  :   145.46
	ema_8-20:     1.04, ema_20-50:     1.09, ema_8-50:     1.13

Ticker: PXD
2023-11-20 15:30:00
	ema_8   :   238.29, ema_20   :   233.42, ema_50  :   226.90
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.05

Ticker: REGN
2023-04-24 15:30:00
	ema_8   :   799.97, ema_20   :   773.17, ema_50  :   724.30
	ema_8-20:     1.03, ema_20-50:     1.07, ema_8-50:     1.10

Ticker: RF
2023-02-27 15:30:00
	ema_8   :    23.21, ema_20   :    22.62, ema_50  :    22.02
	ema_8-20:     1.03, ema_20-50:     1.03, ema_8-50:     1.05

Ticker: RHI
2024-01-29 15:30:00
	ema_8   :    81.99, ema_20   :    80.48, ema_50  :    79.04
	ema_8-20:     1.02, ema_20-50:     1.02, ema_8-50:     1.04

Ticker: RJF
2024-01-29 15:30:00
	ema_8   :   110.76, ema_20   :   107.59, ema_50  :   104.68
	ema_8-20:     1.03, ema_20-50:     1.03, ema_8-50:     1.06
2023-10-02 15:30:00
	ema_8   :   102.81, ema_20   :   102.58, ema_50  :   102.09
	ema_8-20:     1.00, ema_20-50:     1.00, ema_8-50:     1.01
2023-09-05 15:30:00
	ema_8   :   105.28, ema_20   :   102.95, ema_50  :   102.10
	ema_8-20:     1.02, ema_20-50:     1.01, ema_8-50:     1.03

Ticker: RL
2023-02-27 15:30:00
	ema_8   :   118.70, ema_20   :   112.67, ema_50  :   108.49
	ema_8-20:     1.05, ema_20-50:     1.04, ema_8-50:     1.09

Ticker: ROK
2024-01-16 15:30:00
	ema_8   :   298.92, ema_20   :   293.14, ema_50  :   288.37
	ema_8-20:     1.02, ema_20-50:     1.02, ema_8-50:     1.04
2023-05-01 15:30:00
	ema_8   :   281.36, ema_20   :   277.33, ema_50  :   268.83
	ema_8-20:     1.01, ema_20-50:     1.03, ema_8-50:     1.05

Ticker: ROP
2024-02-12 15:30:00
	ema_8   :   543.49, ema_20   :   528.64, ema_50  :   499.04
	ema_8-20:     1.03, ema_20-50:     1.06, ema_8-50:     1.09

Ticker: ROST
2023-02-27 15:30:00
	ema_8   :   114.24, ema_20   :   109.99, ema_50  :   104.19
	ema_8-20:     1.04, ema_20-50:     1.06, ema_8-50:     1.10

Ticker: SBUX
2023-05-30 15:30:00
	ema_8   :   103.54, ema_20   :   103.19, ema_50  :    99.90
	ema_8-20:     1.00, ema_20-50:     1.03, ema_8-50:     1.04

Ticker: SJM
2023-06-12 15:30:00
	ema_8   :   152.43, ema_20   :   152.14, ema_50  :   147.95
	ema_8-20:     1.00, ema_20-50:     1.03, ema_8-50:     1.03
2023-02-27 15:30:00
	ema_8   :   150.71, ema_20   :   149.52, ema_50  :   143.75
	ema_8-20:     1.01, ema_20-50:     1.04, ema_8-50:     1.05

Ticker: SNA
2023-05-30 15:30:00
	ema_8   :   255.79, ema_20   :   248.81, ema_50  :   237.78
	ema_8-20:     1.03, ema_20-50:     1.05, ema_8-50:     1.08
2023-02-27 15:30:00
	ema_8   :   247.25, ema_20   :   238.91, ema_50  :   229.06
	ema_8-20:     1.03, ema_20-50:     1.04, ema_8-50:     1.08

Ticker: SO
2024-01-22 15:30:00
	ema_8   :    69.94, ema_20   :    69.64, ema_50  :    69.53
	ema_8-20:     1.00, ema_20-50:     1.00, ema_8-50:     1.01

Ticker: SPG
2023-02-27 15:30:00
	ema_8   :   123.45, ema_20   :   119.47, ema_50  :   118.04
	ema_8-20:     1.03, ema_20-50:     1.01, ema_8-50:     1.05

Ticker: STLD
2024-01-16 15:30:00
	ema_8   :   115.05, ema_20   :   112.07, ema_50  :   106.59
	ema_8-20:     1.03, ema_20-50:     1.05, ema_8-50:     1.08

Ticker: STX
2024-02-20 15:30:00
	ema_8   :    86.51, ema_20   :    81.20, ema_50  :    74.27
	ema_8-20:     1.07, ema_20-50:     1.09, ema_8-50:     1.16

Ticker: SWK
2024-01-16 15:30:00
	ema_8   :    94.76, ema_20   :    91.98, ema_50  :    91.92
	ema_8-20:     1.03, ema_20-50:     1.00, ema_8-50:     1.03

Ticker: SYK
2023-09-05 15:30:00
	ema_8   :   285.50, ema_20   :   284.36, ema_50  :   271.61
	ema_8-20:     1.00, ema_20-50:     1.05, ema_8-50:     1.05
2023-08-21 15:30:00
	ema_8   :   284.31, ema_20   :   283.74, ema_50  :   270.32
	ema_8-20:     1.00, ema_20-50:     1.05, ema_8-50:     1.05
2023-06-05 15:30:00
	ema_8   :   281.90, ema_20   :   275.40, ema_50  :   259.77
	ema_8-20:     1.02, ema_20-50:     1.06, ema_8-50:     1.09

Ticker: TDG
2023-10-02 15:30:00
	ema_8   :   859.54, ema_20   :   845.22, ema_50  :   779.00
	ema_8-20:     1.02, ema_20-50:     1.09, ema_8-50:     1.10

Ticker: TDY
2024-02-12 15:30:00
	ema_8   :   429.96, ema_20   :   420.97, ema_50  :   413.63
	ema_8-20:     1.02, ema_20-50:     1.02, ema_8-50:     1.04
2024-01-16 15:30:00
	ema_8   :   428.75, ema_20   :   416.53, ema_50  :   410.84
	ema_8-20:     1.03, ema_20-50:     1.01, ema_8-50:     1.04

Ticker: TJX
2023-05-08 15:30:00
	ema_8   :    78.19, ema_20   :    77.33, ema_50  :    73.84
	ema_8-20:     1.01, ema_20-50:     1.05, ema_8-50:     1.06
2023-05-01 15:30:00
	ema_8   :    77.96, ema_20   :    77.16, ema_50  :    73.63
	ema_8-20:     1.01, ema_20-50:     1.05, ema_8-50:     1.06
2023-04-24 15:30:00
	ema_8   :    77.81, ema_20   :    77.02, ema_50  :    73.44
	ema_8-20:     1.01, ema_20-50:     1.05, ema_8-50:     1.06
2023-02-27 15:30:00
	ema_8   :    79.06, ema_20   :    76.84, ema_50  :    72.11
	ema_8-20:     1.03, ema_20-50:     1.07, ema_8-50:     1.10

Ticker: TMUS
2023-05-08 15:30:00
	ema_8   :   144.89, ema_20   :   144.60, ema_50  :   141.79
	ema_8-20:     1.00, ema_20-50:     1.02, ema_8-50:     1.02
2023-05-01 15:30:00
	ema_8   :   145.10, ema_20   :   144.65, ema_50  :   141.69
	ema_8-20:     1.00, ema_20-50:     1.02, ema_8-50:     1.02

Ticker: TPR
2023-05-30 15:30:00
	ema_8   :    41.72, ema_20   :    41.15, ema_50  :    39.43
	ema_8-20:     1.01, ema_20-50:     1.04, ema_8-50:     1.06

Ticker: TT
2023-10-02 15:30:00
	ema_8   :   202.02, ema_20   :   196.06, ema_50  :   185.28
	ema_8-20:     1.03, ema_20-50:     1.06, ema_8-50:     1.09
2023-09-05 15:30:00
	ema_8   :   200.67, ema_20   :   192.82, ema_50  :   182.28
	ema_8-20:     1.04, ema_20-50:     1.06, ema_8-50:     1.10

Ticker: TTWO
2024-02-26 15:30:00
	ema_8   :   155.68, ema_20   :   154.10, ema_50  :   145.72
	ema_8-20:     1.01, ema_20-50:     1.06, ema_8-50:     1.07

Ticker: TXT
2024-01-16 15:30:00
	ema_8   :    78.80, ema_20   :    77.36, ema_50  :    74.19
	ema_8-20:     1.02, ema_20-50:     1.04, ema_8-50:     1.06
2023-11-27 15:30:00
	ema_8   :    77.25, ema_20   :    75.62, ema_50  :    72.63
	ema_8-20:     1.02, ema_20-50:     1.04, ema_8-50:     1.06

Ticker: TYL
2024-01-16 15:30:00
	ema_8   :   416.31, ema_20   :   405.31, ema_50  :   390.93
	ema_8-20:     1.03, ema_20-50:     1.04, ema_8-50:     1.06

Ticker: UBER
2023-10-02 15:30:00
	ema_8   :    45.68, ema_20   :    43.56, ema_50  :    38.99
	ema_8-20:     1.05, ema_20-50:     1.12, ema_8-50:     1.17
2023-09-05 15:30:00
	ema_8   :    45.42, ema_20   :    42.41, ema_50  :    37.78
	ema_8-20:     1.07, ema_20-50:     1.12, ema_8-50:     1.20

Ticker: UHS
2024-01-22 15:30:00
	ema_8   :   152.14, ema_20   :   144.20, ema_50  :   138.31
	ema_8-20:     1.06, ema_20-50:     1.04, ema_8-50:     1.10

Ticker: UNH
2023-11-27 15:30:00
	ema_8   :   534.90, ema_20   :   518.75, ema_50  :   505.83
	ema_8-20:     1.03, ema_20-50:     1.03, ema_8-50:     1.06

Ticker: URI
2023-11-06 15:30:00
	ema_8   :   437.97, ema_20   :   433.76, ema_50  :   408.02
	ema_8-20:     1.01, ema_20-50:     1.06, ema_8-50:     1.07
2023-07-24 15:30:00
	ema_8   :   426.79, ema_20   :   403.98, ema_50  :   377.23
	ema_8-20:     1.06, ema_20-50:     1.07, ema_8-50:     1.13

Ticker: USB
2024-02-05 15:30:00
	ema_8   :    41.30, ema_20   :    39.66, ema_50  :    39.11
	ema_8-20:     1.04, ema_20-50:     1.01, ema_8-50:     1.06
2024-01-16 15:30:00
	ema_8   :    41.61, ema_20   :    39.14, ema_50  :    38.85
	ema_8-20:     1.06, ema_20-50:     1.01, ema_8-50:     1.07

Ticker: V
2023-05-01 15:30:00
	ema_8   :   229.10, ema_20   :   223.29, ema_50  :   217.21
	ema_8-20:     1.03, ema_20-50:     1.03, ema_8-50:     1.05
2023-04-24 15:30:00
	ema_8   :   228.33, ema_20   :   222.40, ema_50  :   216.61
	ema_8-20:     1.03, ema_20-50:     1.03, ema_8-50:     1.05

Ticker: VLO
2023-08-28 15:30:00
	ema_8   :   129.43, ema_20   :   125.04, ema_50  :   121.29
	ema_8-20:     1.04, ema_20-50:     1.03, ema_8-50:     1.07
2023-08-21 15:30:00
	ema_8   :   128.24, ema_20   :   124.14, ema_50  :   120.79
	ema_8-20:     1.03, ema_20-50:     1.03, ema_8-50:     1.06

Ticker: VRSN
2023-02-27 15:30:00
	ema_8   :   205.49, ema_20   :   202.06, ema_50  :   199.64
	ema_8-20:     1.02, ema_20-50:     1.01, ema_8-50:     1.03

Ticker: VRTX
2023-06-05 15:30:00
	ema_8   :   333.61, ema_20   :   323.09, ema_50  :   302.61
	ema_8-20:     1.03, ema_20-50:     1.07, ema_8-50:     1.10

Ticker: VTR
2024-02-05 15:30:00
	ema_8   :    47.10, ema_20   :    46.43, ema_50  :    46.15
	ema_8-20:     1.01, ema_20-50:     1.01, ema_8-50:     1.02

Ticker: WDC
2023-10-30 14:30:00
	ema_8   :    42.99, ema_20   :    42.08, ema_50  :    41.49
	ema_8-20:     1.02, ema_20-50:     1.01, ema_8-50:     1.04

Ticker: WELL
2023-09-05 15:30:00
	ema_8   :    81.78, ema_20   :    79.72, ema_50  :    77.48
	ema_8-20:     1.03, ema_20-50:     1.03, ema_8-50:     1.06

Ticker: WFC
2023-02-27 15:30:00
	ema_8   :    46.22, ema_20   :    45.24, ema_50  :    45.10
	ema_8-20:     1.02, ema_20-50:     1.00, ema_8-50:     1.02

Ticker: WM
2023-04-24 15:30:00
	ema_8   :   161.59, ema_20   :   159.08, ema_50  :   158.21
	ema_8-20:     1.02, ema_20-50:     1.01, ema_8-50:     1.02

Ticker: WMB
2023-10-02 15:30:00
	ema_8   :    33.88, ema_20   :    33.21, ema_50  :    32.26
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.05

Ticker: WRK
2023-11-20 15:30:00
	ema_8   :    36.85, ema_20   :    35.05, ema_50  :    34.55
	ema_8-20:     1.05, ema_20-50:     1.01, ema_8-50:     1.07

Ticker: WST
2023-05-30 15:30:00
	ema_8   :   348.78, ema_20   :   329.48, ema_50  :   315.35
	ema_8-20:     1.06, ema_20-50:     1.04, ema_8-50:     1.11

Ticker: WTW
2023-02-27 15:30:00
	ema_8   :   243.05, ema_20   :   238.48, ema_50  :   230.56
	ema_8-20:     1.02, ema_20-50:     1.03, ema_8-50:     1.05

Ticker: WYNN
2023-05-30 15:30:00
	ema_8   :   106.15, ema_20   :   103.63, ema_50  :    94.06
	ema_8-20:     1.02, ema_20-50:     1.10, ema_8-50:     1.13
2023-04-24 15:30:00
	ema_8   :   110.72, ema_20   :   102.68, ema_50  :    91.55
	ema_8-20:     1.08, ema_20-50:     1.12, ema_8-50:     1.21
2023-03-13 14:30:00
	ema_8   :   105.83, ema_20   :    95.38, ema_50  :    86.19
	ema_8-20:     1.11, ema_20-50:     1.11, ema_8-50:     1.23

Ticker: XYL
2023-02-27 15:30:00
	ema_8   :   105.92, ema_20   :   105.12, ema_50  :   102.83
	ema_8-20:     1.01, ema_20-50:     1.02, ema_8-50:     1.03

Ticker: ZBH
2023-07-17 15:30:00
	ema_8   :   140.64, ema_20   :   135.95, ema_50  :   129.84
	ema_8-20:     1.03, ema_20-50:     1.05, ema_8-50:     1.08

