Downloading XML data:   2%|▏         | 11/503 [00:05<02:53,  2.84it/s]Error 200, reqId 14: The contract description specified for ABNB is ambiguous., contract: Contract(secType='STK', symbol='ABNB', exchange='SMART', currency='USD')
Downloading XML data:  12%|█▏        | 62/503 [00:30<06:39,  1.10it/s]Error 200, reqId 65: No security definition has been found for the request, contract: Contract(secType='STK', symbol='BRK.B', exchange='SMART', currency='USD')
Downloading XML data:  16%|█▌        | 78/503 [00:36<02:19,  3.04it/s]Error 200, reqId 81: No security definition has been found for the request, contract: Contract(secType='STK', symbol='BF.B', exchange='SMART', currency='USD')
Downloading XML data:  18%|█▊        | 91/503 [00:42<02:07,  3.22it/s]Error 200, reqId 94: The contract description specified for CAT is ambiguous., contract: Contract(secType='STK', symbol='CAT', exchange='SMART', currency='USD')
Downloading XML data:  22%|██▏       | 112/503 [00:53<04:04,  1.60it/s]Error 200, reqId 115: The contract description specified for CSCO is ambiguous., contract: Contract(secType='STK', symbol='CSCO', exchange='SMART', currency='USD')
Downloading XML data:  29%|██▉       | 147/503 [01:11<04:30,  1.32it/s]Error 200, reqId 150: The contract description specified for FANG is ambiguous., contract: Contract(secType='STK', symbol='FANG', exchange='SMART', currency='USD')
Downloading XML data:  41%|████      | 206/503 [01:38<01:31,  3.26it/s]Error 430, reqId 209: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='FOX', exchange='SMART', currency='USD')
Downloading XML data:  49%|████▊     | 244/503 [01:58<01:28,  2.93it/s]Error 200, reqId 247: The contract description specified for IBM is ambiguous., contract: Contract(secType='STK', symbol='IBM', exchange='SMART', currency='USD')
Downloading XML data:  55%|█████▍    | 275/503 [02:13<01:24,  2.68it/s]Error 200, reqId 278: The contract description specified for KEYS is ambiguous., contract: Contract(secType='STK', symbol='KEYS', exchange='SMART', currency='USD')
Downloading XML data:  62%|██████▏   | 312/503 [02:33<01:27,  2.18it/s]Error 200, reqId 315: The contract description specified for META is ambiguous., contract: Contract(secType='STK', symbol='META', exchange='SMART', currency='USD')
Downloading XML data:  67%|██████▋   | 337/503 [02:46<01:40,  1.65it/s]Error 430, reqId 340: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='NWS', exchange='SMART', currency='USD')
Downloading XML data:  97%|█████████▋| 486/503 [04:02<00:14,  1.19it/s]Error 200, reqId 489: The contract description specified for WELL is ambiguous., contract: Contract(secType='STK', symbol='WELL', exchange='SMART', currency='USD')
Downloading XML data: 100%|██████████| 503/503 [04:09<00:00,  2.02it/s]
Saving XML files:   2%|▏         | 11/503 [00:00<00:02, 168.69it/s]




Saving XML files:   0%|          | 0/503 [00:00<?, ?it/s]/home/jag/Trading/stockMarket/stockMarket/finReports.py:52: UserWarning: Ticker ABNB has no data
Saving XML files:  12%|█▏        | 59/503 [00:00<00:02, 148.75it/s]/home/jag/Trading/stockMarket/stockMarket/finReports.py:52: UserWarning: Ticker BRK.B has no data
Saving XML files:  16%|█▌        | 78/503 [00:00<00:02, 162.14it/s]/home/jag/Trading/stockMarket/stockMarket/finReports.py:52: UserWarning: Ticker BF.B has no data
/home/jag/Trading/stockMarket/stockMarket/finReports.py:52: UserWarning: Ticker CAT has no data
Saving XML files:  19%|█▉        | 96/503 [00:00<00:02, 165.78it/s]/home/jag/Trading/stockMarket/stockMarket/finReports.py:52: UserWarning: Ticker CSCO has no data
Saving XML files:  26%|██▋       | 133/503 [00:00<00:02, 167.06it/s]/home/jag/Trading/stockMarket/stockMarket/finReports.py:52: UserWarning: Ticker FANG has no data
Saving XML files:  41%|████      | 206/503 [00:01<00:01, 154.34it/s]/home/jag/Trading/stockMarket/stockMarket/finReports.py:52: UserWarning: Ticker FOX has no data
Saving XML files:  48%|████▊     | 243/503 [00:01<00:01, 165.84it/s]/home/jag/Trading/stockMarket/stockMarket/finReports.py:52: UserWarning: Ticker IBM has no data
Saving XML files:  52%|█████▏    | 261/503 [00:01<00:01, 168.82it/s]/home/jag/Trading/stockMarket/stockMarket/finReports.py:52: UserWarning: Ticker KEYS has no data
Saving XML files:  59%|█████▉    | 298/503 [00:01<00:01, 141.10it/s]/home/jag/Trading/stockMarket/stockMarket/finReports.py:52: UserWarning: Ticker META has no data
Saving XML files:  66%|██████▌   | 330/503 [00:02<00:01, 133.55it/s]/home/jag/Trading/stockMarket/stockMarket/finReports.py:52: UserWarning: Ticker NWS has no data
Saving XML files:  96%|█████████▌| 482/503 [00:03<00:00, 150.80it/s]/home/jag/Trading/stockMarket/stockMarket/finReports.py:52: UserWarning: Ticker WELL has no data
Saving XML files: 100%|██████████| 503/503 [00:03<00:00, 146.64it/s]
