Downloading XML data:   1%|          | 4/598 [00:01<02:59,  3.31it/s]Error 200, reqId 7: No security definition has been found for the request, contract: Contract(secType='STK', symbol='AV', exchange='SMART', currency='GBP')
Downloading XML data:   1%|          | 5/598 [00:01<02:22,  4.16it/s]Error 200, reqId 8: No security definition has been found for the request, contract: Contract(secType='STK', symbol='PKO', exchange='SMART', currency='PLN')
Downloading XML data:   1%|          | 7/598 [00:01<02:08,  4.59it/s]Error 200, reqId 10: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SPL', exchange='SMART', currency='PLN')
Downloading XML data:   4%|▎         | 22/598 [00:07<03:07,  3.08it/s]Error 430, reqId 25: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='SSAB.B', exchange='SMART', currency='SEK')
Downloading XML data:   6%|▌         | 34/598 [00:15<08:51,  1.06it/s]Error 200, reqId 37: No security definition has been found for the request, contract: Contract(secType='STK', symbol='BA', exchange='SMART', currency='GBP')
Downloading XML data:   6%|▌         | 36/598 [00:15<05:17,  1.77it/s]Error 200, reqId 39: No security definition has been found for the request, contract: Contract(secType='STK', symbol='PKN', exchange='SMART', currency='PLN')
Downloading XML data:   6%|▌         | 37/598 [00:15<04:04,  2.30it/s]Error 200, reqId 40: No security definition has been found for the request, contract: Contract(secType='STK', symbol='TW', exchange='SMART', currency='GBP')
Downloading XML data:   7%|▋         | 39/598 [00:16<03:15,  2.86it/s]Error 200, reqId 42: No security definition has been found for the request, contract: Contract(secType='STK', symbol='STLA', exchange='SMART', currency='EUR')
Downloading XML data:   9%|▉         | 53/598 [00:22<04:16,  2.13it/s]Error 200, reqId 56: No security definition has been found for the request, contract: Contract(secType='STK', symbol='JD', exchange='SMART', currency='GBP')
Downloading XML data:  10%|▉         | 58/598 [00:23<03:04,  2.93it/s]Error 200, reqId 61: No security definition has been found for the request, contract: Contract(secType='STK', symbol='HUH1V', exchange='SMART', currency='EUR')
Downloading XML data:  11%|█         | 64/598 [00:26<03:14,  2.75it/s]Error 200, reqId 67: No security definition has been found for the request, contract: Contract(secType='STK', symbol='TIGO.SDB', exchange='SMART', currency='SEK')
Downloading XML data:  13%|█▎        | 79/598 [00:32<02:27,  3.53it/s]Error 200, reqId 82: No security definition has been found for the request, contract: Contract(secType='STK', symbol='HL', exchange='SMART', currency='GBP')
Downloading XML data:  14%|█▍        | 83/598 [00:35<06:15,  1.37it/s]Error 200, reqId 86: No security definition has been found for the request, contract: Contract(secType='STK', symbol='RR', exchange='SMART', currency='GBP')
Downloading XML data:  16%|█▋        | 98/598 [00:41<03:08,  2.65it/s]Error 430, reqId 101: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='INDU.C', exchange='SMART', currency='SEK')
Downloading XML data:  18%|█▊        | 109/598 [00:46<02:48,  2.90it/s]Error 200, reqId 112: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ALE', exchange='SMART', currency='PLN')
Downloading XML data:  19%|█▉        | 114/598 [00:50<07:41,  1.05it/s]Error 200, reqId 117: No security definition has been found for the request, contract: Contract(secType='STK', symbol='DNP', exchange='SMART', currency='PLN')
Downloading XML data:  35%|███▍      | 207/598 [01:35<03:51,  1.69it/s]Error 200, reqId 210: No security definition has been found for the request, contract: Contract(secType='STK', symbol='TUI1', exchange='SMART', currency='GBP')
Downloading XML data:  39%|███▉      | 235/598 [01:47<01:50,  3.29it/s]Error 200, reqId 238: No security definition has been found for the request, contract: Contract(secType='STK', symbol='EFE', exchange='SMART', currency='SEK')
Downloading XML data:  41%|████      | 243/598 [01:51<01:56,  3.05it/s]Error 200, reqId 246: No security definition has been found for the request, contract: Contract(secType='STK', symbol='BP', exchange='SMART', currency='GBP')
Downloading XML data:  41%|████      | 246/598 [01:52<01:32,  3.82it/s]Error 200, reqId 249: No security definition has been found for the request, contract: Contract(secType='STK', symbol='QGEN', exchange='SMART', currency='EUR')
Downloading XML data:  42%|████▏     | 251/598 [01:56<03:39,  1.58it/s]Error 200, reqId 254: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SGBAF', exchange='SMART', currency='EUR')
Downloading XML data:  44%|████▍     | 263/598 [02:01<02:24,  2.32it/s]Error 200, reqId 266: No security definition has been found for the request, contract: Contract(secType='STK', symbol='VOLVBS', exchange='SMART', currency='SEK')
Downloading XML data:  47%|████▋     | 284/598 [02:11<01:59,  2.62it/s]Error 200, reqId 287: No security definition has been found for the request, contract: Contract(secType='STK', symbol='QQ', exchange='SMART', currency='GBP')
Downloading XML data:  51%|█████     | 303/598 [02:20<03:26,  1.43it/s]Error 200, reqId 306: No security definition has been found for the request, contract: Contract(secType='STK', symbol='WRT1V', exchange='SMART', currency='EUR')
Downloading XML data:  52%|█████▏    | 313/598 [02:25<04:32,  1.05it/s]Error 200, reqId 316: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SN', exchange='SMART', currency='GBP')
Downloading XML data:  61%|██████▏   | 367/598 [02:51<02:04,  1.86it/s]Error 200, reqId 370: No security definition has been found for the request, contract: Contract(secType='STK', symbol='UU', exchange='SMART', currency='GBP')
Downloading XML data:  69%|██████▉   | 414/598 [03:12<00:57,  3.20it/s]Error 200, reqId 417: No security definition has been found for the request, contract: Contract(secType='STK', symbol='KGH', exchange='SMART', currency='PLN')
Downloading XML data:  73%|███████▎  | 434/598 [03:23<01:17,  2.11it/s]Error 200, reqId 437: No security definition has been found for the request, contract: Contract(secType='STK', symbol='CDR', exchange='SMART', currency='PLN')
Downloading XML data:  74%|███████▎  | 441/598 [03:26<00:54,  2.88it/s]Error 200, reqId 444: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SHEL', exchange='SMART', currency='EUR')
Downloading XML data:  74%|███████▍  | 445/598 [03:27<00:43,  3.50it/s]Error 200, reqId 448: No security definition has been found for the request, contract: Contract(secType='STK', symbol='PZU', exchange='SMART', currency='PLN')
Downloading XML data:  77%|███████▋  | 460/598 [03:35<01:42,  1.35it/s]Error 200, reqId 463: No security definition has been found for the request, contract: Contract(secType='STK', symbol='NDA.SE', exchange='SMART', currency='EUR')
Downloading XML data:  79%|███████▊  | 470/598 [03:40<02:02,  1.05it/s]Error 200, reqId 473: No security definition has been found for the request, contract: Contract(secType='STK', symbol='NG', exchange='SMART', currency='GBP')
Downloading XML data:  82%|████████▏ | 492/598 [03:50<01:19,  1.34it/s]Error 200, reqId 495: No security definition has been found for the request, contract: Contract(secType='STK', symbol='PEO', exchange='SMART', currency='PLN')
Downloading XML data:  84%|████████▍ | 501/598 [03:52<00:27,  3.48it/s]Error 200, reqId 504: No security definition has been found for the request, contract: Contract(secType='STK', symbol='LPP', exchange='SMART', currency='PLN')
Downloading XML data:  85%|████████▍ | 506/598 [03:56<00:43,  2.11it/s]Error 430, reqId 509: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='LISP', exchange='SMART', currency='CHF')
Downloading XML data:  93%|█████████▎| 554/598 [04:20<00:33,  1.30it/s]Error 430, reqId 557: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='SRT3', exchange='SMART', currency='EUR')
Downloading XML data:  93%|█████████▎| 556/598 [04:21<00:21,  1.98it/s]Error 200, reqId 559: No security definition has been found for the request, contract: Contract(secType='STK', symbol='UMG', exchange='SMART', currency='EUR')
Downloading XML data: 100%|██████████| 598/598 [04:41<00:00,  2.13it/s]
Saving XML files:   0%|          | 0/598 [00:00<?, ?it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker AV.L has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker PKO.WA has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker SPL.WA has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:   2%|▏         | 10/598 [00:00<00:09, 60.79it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker SSAB-B.ST has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:   5%|▍         | 28/598 [00:00<00:05, 113.69it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker BA.L has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker PKN.WA has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker TW.L has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker STLA has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:   8%|▊         | 47/598 [00:00<00:03, 141.95it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker JD.L has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker HUH1V.HE has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  11%|█         | 64/598 [00:00<00:03, 150.27it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker TIGO-SDB.ST has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker HL.L has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  14%|█▎        | 81/598 [00:00<00:03, 155.90it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker RR.L has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  16%|█▋        | 98/598 [00:00<00:03, 153.41it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker INDU-C.ST has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker ALE.WA has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker DNP.WA has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  33%|███▎      | 198/598 [00:01<00:03, 129.88it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker TUI1.F has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  39%|███▉      | 232/598 [00:01<00:02, 145.20it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker EFE.F has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker BP.L has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker QGEN has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  41%|████▏     | 248/598 [00:01<00:02, 146.06it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker SGBAF has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker VOLVBS.XC has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  47%|████▋     | 279/598 [00:01<00:02, 136.72it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker QQ.L has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  49%|████▉     | 295/598 [00:02<00:02, 141.56it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker WRT1V.HE has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  52%|█████▏    | 310/598 [00:02<00:02, 143.04it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker SN.L has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  60%|█████▉    | 358/598 [00:02<00:01, 133.35it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker UU.L has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  68%|██████▊   | 408/598 [00:02<00:01, 145.65it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker KGH.WA has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  71%|███████   | 424/598 [00:03<00:01, 149.07it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker CDR.WA has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  74%|███████▎  | 440/598 [00:03<00:01, 148.90it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker SHEL.L has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker PZU.WA has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  76%|███████▋  | 456/598 [00:03<00:00, 151.22it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker NDA-SE.ST has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker NG.L has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  82%|████████▏ | 489/598 [00:03<00:00, 117.86it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker PEO.WA has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker LPP.WA has no data
  warnings.warn(f"Ticker {ticker} has no data")
/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker LISP.SW has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  90%|█████████ | 540/598 [00:03<00:00, 143.69it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker SRT3.DE has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files:  93%|█████████▎| 556/598 [00:03<00:00, 147.02it/s]/home/jag/Trading/stockMarket/stockMarket/ib/finReports.py:166: UserWarning: Ticker UMG.AS has no data
  warnings.warn(f"Ticker {ticker} has no data")
Saving XML files: 100%|██████████| 598/598 [00:04<00:00, 141.78it/s]
