Downloading XML data:   3%|▎         | 17/598 [00:13<09:15,  1.05it/s]Error 200, reqId 20: No security definition has been found for the request, contract: Contract(secType='STK', symbol='PEO', exchange='SMART', currency='PLN')
Downloading XML data:   5%|▍         | 28/598 [00:21<07:31,  1.26it/s]Error 200, reqId 31: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ATCO-A', exchange='SMART', currency='SEK')
Downloading XML data:   6%|▌         | 34/598 [00:26<07:08,  1.32it/s]Error 200, reqId 37: No security definition has been found for the request, contract: Contract(secType='STK', symbol='MAERSK-B', exchange='SMART', currency='DKK')
Downloading XML data:   8%|▊         | 45/598 [00:33<06:56,  1.33it/s]Error 200, reqId 48: No security definition has been found for the request, contract: Contract(secType='STK', symbol='NIBE-B', exchange='SMART', currency='SEK')
Downloading XML data:   9%|▊         | 51/598 [00:38<07:26,  1.22it/s]Error 200, reqId 54: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SHEL', exchange='SMART', currency='EUR')
Downloading XML data:   9%|▉         | 54/598 [00:39<05:51,  1.55it/s]Error 200, reqId 57: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SCA-B', exchange='SMART', currency='SEK')
Downloading XML data:  12%|█▏        | 70/598 [00:50<04:10,  2.11it/s]Error 200, reqId 73: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ESSITY-B', exchange='SMART', currency='SEK')
Downloading XML data:  13%|█▎        | 75/598 [00:53<05:36,  1.55it/s]Error 200, reqId 78: No security definition has been found for the request, contract: Contract(secType='STK', symbol='QQ', exchange='SMART', currency='GBP')
Downloading XML data:  13%|█▎        | 76/598 [00:53<04:14,  2.05it/s]Error 200, reqId 79: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ERIC-B', exchange='SMART', currency='SEK')
Downloading XML data:  13%|█▎        | 80/598 [00:54<03:11,  2.70it/s]Error 200, reqId 83: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SECU-B', exchange='SMART', currency='SEK')
Downloading XML data:  15%|█▍        | 89/598 [00:59<05:20,  1.59it/s]Error 200, reqId 92: No security definition has been found for the request, contract: Contract(secType='STK', symbol='HUSQ-B', exchange='SMART', currency='SEK')
Downloading XML data:  16%|█▌        | 95/598 [01:02<05:41,  1.48it/s]Error 200, reqId 98: No security definition has been found for the request, contract: Contract(secType='STK', symbol='VOLCAR-B', exchange='SMART', currency='SEK')
Downloading XML data:  16%|█▌        | 97/598 [01:03<04:34,  1.83it/s]Error 200, reqId 100: No security definition has been found for the request, contract: Contract(secType='STK', symbol='BT-A', exchange='SMART', currency='GBP')
Downloading XML data:  17%|█▋        | 100/598 [01:05<04:41,  1.77it/s]Error 200, reqId 103: No security definition has been found for the request, contract: Contract(secType='STK', symbol='EKTA-B', exchange='SMART', currency='SEK')
Downloading XML data:  17%|█▋        | 101/598 [01:05<03:35,  2.31it/s]Error 200, reqId 104: No security definition has been found for the request, contract: Contract(secType='STK', symbol='TEL2-B', exchange='SMART', currency='SEK')
Downloading XML data:  19%|█▉        | 113/598 [01:13<05:43,  1.41it/s]Error 200, reqId 116: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ALE', exchange='SMART', currency='PLN')
Downloading XML data:  19%|█▉        | 116/598 [01:14<04:47,  1.68it/s]Error 200, reqId 119: No security definition has been found for the request, contract: Contract(secType='STK', symbol='HPOL-B', exchange='SMART', currency='SEK')
Downloading XML data:  20%|█▉        | 118/598 [01:15<03:09,  2.54it/s]Error 200, reqId 121: No security definition has been found for the request, contract: Contract(secType='STK', symbol='TIGO-SDB', exchange='SMART', currency='SEK')
Downloading XML data:  24%|██▍       | 145/598 [01:32<04:53,  1.55it/s]Error 200, reqId 148: No security definition has been found for the request, contract: Contract(secType='STK', symbol='TUI1', exchange='SMART', currency='GBP')
Downloading XML data:  25%|██▍       | 147/598 [01:33<04:00,  1.88it/s]Error 200, reqId 150: No security definition has been found for the request, contract: Contract(secType='STK', symbol='TW', exchange='SMART', currency='GBP')
Downloading XML data:  25%|██▍       | 148/598 [01:33<03:04,  2.43it/s]Error 200, reqId 151: No security definition has been found for the request, contract: Contract(secType='STK', symbol='LAGR-B', exchange='SMART', currency='SEK')
Downloading XML data:  25%|██▌       | 151/598 [01:35<04:14,  1.75it/s]Error 200, reqId 154: No security definition has been found for the request, contract: Contract(secType='STK', symbol='DNP', exchange='SMART', currency='PLN')
Downloading XML data:  28%|██▊       | 166/598 [01:43<04:44,  1.52it/s]Error 200, reqId 169: No security definition has been found for the request, contract: Contract(secType='STK', symbol='HEXA-B', exchange='SMART', currency='SEK')
Downloading XML data:  29%|██▉       | 173/598 [01:45<03:17,  2.15it/s]Error 200, reqId 176: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ROCK-B', exchange='SMART', currency='DKK')
Downloading XML data:  30%|██▉       | 177/598 [01:48<04:13,  1.66it/s]Error 200, reqId 180: No security definition has been found for the request, contract: Contract(secType='STK', symbol='LIFCO-B', exchange='SMART', currency='SEK')
Downloading XML data:  30%|██▉       | 178/598 [01:48<03:12,  2.18it/s]Error 200, reqId 181: No security definition has been found for the request, contract: Contract(secType='STK', symbol='INDU-C', exchange='SMART', currency='SEK')
Downloading XML data:  31%|███▏      | 188/598 [01:52<04:04,  1.67it/s]Error 430, reqId 191: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='SRT3', exchange='SMART', currency='EUR')
Downloading XML data:  33%|███▎      | 200/598 [02:01<05:37,  1.18it/s]Error 200, reqId 203: No security definition has been found for the request, contract: Contract(secType='STK', symbol='LUND-B', exchange='SMART', currency='SEK')
Downloading XML data:  34%|███▍      | 203/598 [02:02<04:25,  1.49it/s]Error 200, reqId 206: No security definition has been found for the request, contract: Contract(secType='STK', symbol='EFE', exchange='SMART', currency='SEK')
Downloading XML data:  35%|███▌      | 210/598 [02:08<05:14,  1.23it/s]Error 200, reqId 213: No security definition has been found for the request, contract: Contract(secType='STK', symbol='GETI-B', exchange='SMART', currency='SEK')
Downloading XML data:  35%|███▌      | 212/598 [02:08<03:42,  1.73it/s]Error 200, reqId 215: No security definition has been found for the request, contract: Contract(secType='STK', symbol='PZU', exchange='SMART', currency='PLN')
Downloading XML data:  36%|███▋      | 218/598 [02:12<04:23,  1.44it/s]Error 200, reqId 221: No security definition has been found for the request, contract: Contract(secType='STK', symbol='HUH1V', exchange='SMART', currency='EUR')
Downloading XML data:  37%|███▋      | 221/598 [02:14<03:53,  1.62it/s]Error 200, reqId 224: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SKA-B', exchange='SMART', currency='SEK')
Downloading XML data:  38%|███▊      | 227/598 [02:16<02:45,  2.24it/s]Error 200, reqId 230: No security definition has been found for the request, contract: Contract(secType='STK', symbol='STLA', exchange='SMART', currency='EUR')
Downloading XML data:  41%|████      | 246/598 [02:29<04:27,  1.32it/s]Error 200, reqId 249: No security definition has been found for the request, contract: Contract(secType='STK', symbol='KINV-B', exchange='SMART', currency='SEK')
Downloading XML data:  42%|████▏     | 250/598 [02:31<03:52,  1.50it/s]Error 200, reqId 253: No security definition has been found for the request, contract: Contract(secType='STK', symbol='EMBRAC-B', exchange='SMART', currency='SEK')
Downloading XML data:  42%|████▏     | 253/598 [02:33<04:39,  1.24it/s]Error 200, reqId 256: No security definition has been found for the request, contract: Contract(secType='STK', symbol='PKO', exchange='SMART', currency='PLN')
Downloading XML data:  43%|████▎     | 255/598 [02:34<03:57,  1.45it/s]Error 200, reqId 258: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SHB-A', exchange='SMART', currency='SEK')
Downloading XML data:  43%|████▎     | 258/598 [02:36<03:48,  1.49it/s]Error 200, reqId 261: No security definition has been found for the request, contract: Contract(secType='STK', symbol='NG', exchange='SMART', currency='GBP')
Downloading XML data:  44%|████▍     | 266/598 [02:42<04:27,  1.24it/s]Error 200, reqId 269: No security definition has been found for the request, contract: Contract(secType='STK', symbol='EPI-A', exchange='SMART', currency='SEK')
Downloading XML data:  45%|████▍     | 269/598 [02:43<03:52,  1.42it/s]Error 200, reqId 272: No security definition has been found for the request, contract: Contract(secType='STK', symbol='AMBU-B', exchange='SMART', currency='DKK')
Downloading XML data:  48%|████▊     | 286/598 [02:54<02:36,  2.00it/s]Error 200, reqId 289: No security definition has been found for the request, contract: Contract(secType='STK', symbol='BA', exchange='SMART', currency='GBP')
Downloading XML data:  48%|████▊     | 288/598 [02:55<01:47,  2.88it/s]Error 200, reqId 291: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SGBAF', exchange='SMART', currency='EUR')
Downloading XML data:  49%|████▉     | 296/598 [03:00<02:59,  1.68it/s]Error 200, reqId 299: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ASSA-B', exchange='SMART', currency='SEK')
Downloading XML data:  50%|█████     | 299/598 [03:01<02:52,  1.73it/s]Error 200, reqId 302: No security definition has been found for the request, contract: Contract(secType='STK', symbol='UU', exchange='SMART', currency='GBP')
Downloading XML data:  53%|█████▎    | 316/598 [03:11<02:12,  2.14it/s]Error 200, reqId 319: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ELUX-B', exchange='SMART', currency='SEK')
Downloading XML data:  54%|█████▎    | 320/598 [03:13<02:47,  1.66it/s]Error 200, reqId 323: No security definition has been found for the request, contract: Contract(secType='STK', symbol='LATO-B', exchange='SMART', currency='SEK')
Downloading XML data:  55%|█████▌    | 330/598 [03:17<02:40,  1.67it/s]Error 200, reqId 333: No security definition has been found for the request, contract: Contract(secType='STK', symbol='INVE-B', exchange='SMART', currency='SEK')
Downloading XML data:  56%|█████▋    | 337/598 [03:20<01:27,  2.99it/s]Error 200, reqId 340: No security definition has been found for the request, contract: Contract(secType='STK', symbol='CDR', exchange='SMART', currency='PLN')
Downloading XML data:  57%|█████▋    | 339/598 [03:20<01:42,  2.54it/s]Error 430, reqId 342: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='LISP', exchange='SMART', currency='CHF')
Downloading XML data:  57%|█████▋    | 343/598 [03:23<02:49,  1.50it/s]Error 200, reqId 346: No security definition has been found for the request, contract: Contract(secType='STK', symbol='NZYM-B', exchange='SMART', currency='DKK')
Downloading XML data:  58%|█████▊    | 345/598 [03:24<01:48,  2.33it/s]Error 200, reqId 348: No security definition has been found for the request, contract: Contract(secType='STK', symbol='NOVO-B', exchange='SMART', currency='DKK')
Downloading XML data:  58%|█████▊    | 346/598 [03:24<01:25,  2.96it/s]Error 200, reqId 349: No security definition has been found for the request, contract: Contract(secType='STK', symbol='PKN', exchange='SMART', currency='PLN')
Downloading XML data:  61%|██████    | 365/598 [03:37<03:52,  1.00it/s]Error 200, reqId 368: No security definition has been found for the request, contract: Contract(secType='STK', symbol='JD', exchange='SMART', currency='GBP')
Downloading XML data:  65%|██████▌   | 391/598 [03:57<02:51,  1.21it/s]Error 200, reqId 394: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ADDT-B', exchange='SMART', currency='SEK')
Downloading XML data:  67%|██████▋   | 399/598 [04:02<02:18,  1.43it/s]Error 200, reqId 402: No security definition has been found for the request, contract: Contract(secType='STK', symbol='CARL-B', exchange='SMART', currency='DKK')
Downloading XML data:  71%|███████   | 422/598 [04:14<01:38,  1.78it/s]Error 200, reqId 425: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SSAB-B', exchange='SMART', currency='SEK')
Downloading XML data:  71%|███████   | 424/598 [04:14<01:05,  2.64it/s]Error 200, reqId 427: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SAAB-B', exchange='SMART', currency='SEK')
Downloading XML data:  75%|███████▍  | 448/598 [04:26<01:21,  1.83it/s]Error 200, reqId 451: No security definition has been found for the request, contract: Contract(secType='STK', symbol='AV', exchange='SMART', currency='GBP')
Downloading XML data:  75%|███████▌  | 449/598 [04:27<01:02,  2.38it/s]Error 200, reqId 452: No security definition has been found for the request, contract: Contract(secType='STK', symbol='UMG', exchange='SMART', currency='EUR')
Downloading XML data:  77%|███████▋  | 460/598 [04:35<02:02,  1.13it/s]Error 200, reqId 463: No security definition has been found for the request, contract: Contract(secType='STK', symbol='COLO-B', exchange='SMART', currency='DKK')
Downloading XML data:  77%|███████▋  | 461/598 [04:35<01:29,  1.52it/s]Error 200, reqId 464: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SEB-A', exchange='SMART', currency='SEK')
Downloading XML data:  78%|███████▊  | 466/598 [04:38<01:33,  1.41it/s]Error 200, reqId 469: No security definition has been found for the request, contract: Contract(secType='STK', symbol='NDA-SE', exchange='SMART', currency='EUR')
Downloading XML data:  79%|███████▊  | 470/598 [04:41<01:45,  1.22it/s]Error 200, reqId 473: No security definition has been found for the request, contract: Contract(secType='STK', symbol='HM-B', exchange='SMART', currency='SEK')
Downloading XML data:  79%|███████▉  | 474/598 [04:44<01:35,  1.30it/s]Error 200, reqId 477: No security definition has been found for the request, contract: Contract(secType='STK', symbol='RR', exchange='SMART', currency='GBP')
Downloading XML data:  80%|███████▉  | 477/598 [04:46<01:27,  1.39it/s]Error 200, reqId 480: No security definition has been found for the request, contract: Contract(secType='STK', symbol='BEIJ-B', exchange='SMART', currency='SEK')
Downloading XML data:  80%|████████  | 480/598 [04:47<01:22,  1.42it/s]Error 200, reqId 483: No security definition has been found for the request, contract: Contract(secType='STK', symbol='QGEN', exchange='SMART', currency='EUR')
Downloading XML data:  82%|████████▏ | 489/598 [04:54<01:21,  1.33it/s]Error 200, reqId 492: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SKF-B', exchange='SMART', currency='SEK')
Downloading XML data:  86%|████████▌ | 515/598 [05:11<00:40,  2.05it/s]Error 200, reqId 518: No security definition has been found for the request, contract: Contract(secType='STK', symbol='HL', exchange='SMART', currency='GBP')
Downloading XML data:  87%|████████▋ | 522/598 [05:14<00:34,  2.23it/s]Error 200, reqId 525: No security definition has been found for the request, contract: Contract(secType='STK', symbol='KGH', exchange='SMART', currency='PLN')
Downloading XML data:  88%|████████▊ | 529/598 [05:18<00:45,  1.53it/s]Error 200, reqId 532: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SN', exchange='SMART', currency='GBP')
Downloading XML data:  89%|████████▉ | 532/598 [05:19<00:30,  2.20it/s]Error 200, reqId 535: No security definition has been found for the request, contract: Contract(secType='STK', symbol='VOLVBS', exchange='SMART', currency='SEK')
Downloading XML data:  89%|████████▉ | 533/598 [05:19<00:23,  2.81it/s]Error 200, reqId 536: No security definition has been found for the request, contract: Contract(secType='STK', symbol='HOLM-B', exchange='SMART', currency='SEK')
Downloading XML data:  91%|█████████▏| 546/598 [05:26<00:31,  1.64it/s]Error 200, reqId 549: No security definition has been found for the request, contract: Contract(secType='STK', symbol='TREL-B', exchange='SMART', currency='SEK')
Downloading XML data:  92%|█████████▏| 550/598 [05:29<00:32,  1.49it/s]Error 200, reqId 553: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SWEC-B', exchange='SMART', currency='SEK')
Downloading XML data:  93%|█████████▎| 555/598 [05:30<00:16,  2.56it/s]Error 200, reqId 558: No security definition has been found for the request, contract: Contract(secType='STK', symbol='LPP', exchange='SMART', currency='PLN')
Downloading XML data:  93%|█████████▎| 556/598 [05:30<00:13,  3.22it/s]Error 200, reqId 559: No security definition has been found for the request, contract: Contract(secType='STK', symbol='WRT1V', exchange='SMART', currency='EUR')
Downloading XML data:  94%|█████████▎| 560/598 [05:34<00:29,  1.28it/s]Error 200, reqId 563: No security definition has been found for the request, contract: Contract(secType='STK', symbol='BP', exchange='SMART', currency='GBP')
Downloading XML data:  94%|█████████▍| 561/598 [05:34<00:21,  1.70it/s]Error 200, reqId 564: No security definition has been found for the request, contract: Contract(secType='STK', symbol='BALD-B', exchange='SMART', currency='SEK')
Downloading XML data:  95%|█████████▌| 570/598 [05:39<00:13,  2.02it/s]Error 200, reqId 573: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SECT-B', exchange='SMART', currency='SEK')
Downloading XML data:  96%|█████████▌| 573/598 [05:40<00:11,  2.14it/s]Error 200, reqId 576: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SPL', exchange='SMART', currency='PLN')
Downloading XML data: 100%|█████████▉| 596/598 [05:52<00:01,  1.62it/s]Error 200, reqId 599: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SWED-A', exchange='SMART', currency='SEK')
Downloading XML data: 100%|██████████| 598/598 [05:53<00:00,  1.69it/s]