Downloading XML data:   7%|▋         | 127/1781 [01:21<15:33,  1.77it/s]Error 200, reqId 130: No security definition has been found for the request, contract: Contract(secType='STK', symbol='APPH', exchange='SMART', currency='USD')
Downloading XML data:   8%|▊         | 134/1781 [01:25<16:10,  1.70it/s]Error 200, reqId 137: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ARGO', exchange='SMART', currency='USD')
Downloading XML data:   8%|▊         | 140/1781 [01:29<16:46,  1.63it/s]Error 200, reqId 143: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ARNC', exchange='SMART', currency='USD')
Downloading XML data:  11%|█         | 191/1781 [02:00<16:15,  1.63it/s]Error 200, reqId 194: No security definition has been found for the request, contract: Contract(secType='STK', symbol='AVTA', exchange='SMART', currency='USD')
Downloading XML data:  11%|█         | 200/1781 [02:06<17:58,  1.47it/s]Error 200, reqId 203: No security definition has been found for the request, contract: Contract(secType='STK', symbol='BVH', exchange='SMART', currency='USD')
Downloading XML data:  13%|█▎        | 237/1781 [02:27<15:18,  1.68it/s]Error 200, reqId 240: No security definition has been found for the request, contract: Contract(secType='STK', symbol='CCF', exchange='SMART', currency='USD')
Downloading XML data:  14%|█▍        | 252/1781 [02:36<17:58,  1.42it/s]Error 200, reqId 255: No security definition has been found for the request, contract: Contract(secType='STK', symbol='CELL', exchange='SMART', currency='USD')
Downloading XML data:  14%|█▍        | 256/1781 [02:39<21:12,  1.20it/s]Error 430, reqId 259: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='CENTA', exchange='SMART', currency='USD')
Downloading XML data:  15%|█▌        | 270/1781 [02:48<16:29,  1.53it/s]Error 200, reqId 273: No security definition has been found for the request, contract: Contract(secType='STK', symbol='CHS', exchange='SMART', currency='USD')
Downloading XML data:  15%|█▌        | 276/1781 [02:51<13:08,  1.91it/s]Error 200, reqId 279: No security definition has been found for the request, contract: Contract(secType='STK', symbol='CIR', exchange='SMART', currency='USD')
Downloading XML data:  20%|██        | 357/1781 [03:40<12:45,  1.86it/s]Error 200, reqId 360: No security definition has been found for the request, contract: Contract(secType='STK', symbol='CTIC', exchange='SMART', currency='USD')
Downloading XML data:  21%|██        | 376/1781 [03:52<13:13,  1.77it/s]Error 200, reqId 379: No security definition has been found for the request, contract: Contract(secType='STK', symbol='CVT', exchange='SMART', currency='USD')
Downloading XML data:  21%|██        | 377/1781 [03:52<10:09,  2.30it/s]Error 430, reqId 380: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='CWEN', exchange='SMART', currency='USD')
Downloading XML data:  22%|██▏       | 399/1781 [04:08<13:02,  1.77it/s]Error 200, reqId 402: No security definition has been found for the request, contract: Contract(secType='STK', symbol='DEN', exchange='SMART', currency='USD')
Downloading XML data:  23%|██▎       | 410/1781 [04:14<14:44,  1.55it/s]Error 200, reqId 413: No security definition has been found for the request, contract: Contract(secType='STK', symbol='DICE', exchange='SMART', currency='USD')
Downloading XML data:  24%|██▍       | 433/1781 [04:29<15:55,  1.41it/s]Error 200, reqId 436: No security definition has been found for the request, contract: Contract(secType='STK', symbol='DSEY', exchange='SMART', currency='USD')
Downloading XML data:  25%|██▌       | 452/1781 [04:40<11:42,  1.89it/s]Error 200, reqId 455: No security definition has been found for the request, contract: Contract(secType='STK', symbol='EBIX', exchange='SMART', currency='USD')
Downloading XML data:  27%|██▋       | 476/1781 [04:54<16:04,  1.35it/s]Error 200, reqId 479: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ENOB', exchange='SMART', currency='USD')
Downloading XML data:  28%|██▊       | 491/1781 [05:03<12:54,  1.67it/s]Error 200, reqId 494: No security definition has been found for the request, contract: Contract(secType='STK', symbol='EQRX', exchange='SMART', currency='USD')
Downloading XML data:  28%|██▊       | 496/1781 [05:06<12:36,  1.70it/s]Error 200, reqId 499: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ESMT', exchange='SMART', currency='USD')
Downloading XML data:  28%|██▊       | 501/1781 [05:09<13:34,  1.57it/s]Error 200, reqId 504: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ESTE', exchange='SMART', currency='USD')
Downloading XML data:  31%|███       | 554/1781 [05:40<10:58,  1.86it/s]Error 430, reqId 557: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='FIBK', exchange='SMART', currency='USD')
Downloading XML data:  32%|███▏      | 576/1781 [05:53<15:36,  1.29it/s]Error 200, reqId 579: No security definition has been found for the request, contract: Contract(secType='STK', symbol='FOCS', exchange='SMART', currency='USD')
Downloading XML data:  33%|███▎      | 579/1781 [05:54<13:51,  1.45it/s]Error 200, reqId 582: No security definition has been found for the request, contract: Contract(secType='STK', symbol='FORG', exchange='SMART', currency='USD')
Downloading XML data:  33%|███▎      | 588/1781 [06:00<14:09,  1.40it/s]Error 200, reqId 591: No security definition has been found for the request, contract: Contract(secType='STK', symbol='FRG', exchange='SMART', currency='USD')
Downloading XML data:  37%|███▋      | 656/1781 [06:40<10:44,  1.75it/s]Error 200, reqId 659: No security definition has been found for the request, contract: Contract(secType='STK', symbol='GRNA', exchange='SMART', currency='USD')
Downloading XML data:  38%|███▊      | 681/1781 [06:54<09:49,  1.87it/s]Error 200, reqId 684: No security definition has been found for the request, contract: Contract(secType='STK', symbol='HCCI', exchange='SMART', currency='USD')
Downloading XML data:  40%|███▉      | 710/1781 [07:13<09:19,  1.91it/s]Error 200, reqId 713: No security definition has been found for the request, contract: Contract(secType='STK', symbol='HMPT', exchange='SMART', currency='USD')
Downloading XML data:  41%|████      | 728/1781 [07:23<10:41,  1.64it/s]Error 200, reqId 731: No security definition has been found for the request, contract: Contract(secType='STK', symbol='HT', exchange='SMART', currency='USD')
Downloading XML data:  42%|████▏     | 755/1781 [07:39<10:12,  1.68it/s]Error 200, reqId 758: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ICPT', exchange='SMART', currency='USD')
Downloading XML data:  44%|████▎     | 779/1781 [07:55<08:40,  1.92it/s]Error 200, reqId 782: No security definition has been found for the request, contract: Contract(secType='STK', symbol='INDT', exchange='SMART', currency='USD')
Downloading XML data:  44%|████▍     | 784/1781 [07:58<08:59,  1.85it/s]Error 430, reqId 787: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='INO', exchange='SMART', currency='USD')
Downloading XML data:  45%|████▌     | 803/1781 [08:10<08:30,  1.91it/s]Error 200, reqId 806: No security definition has been found for the request, contract: Contract(secType='STK', symbol='IRNT', exchange='SMART', currency='USD')
Downloading XML data:  45%|████▌     | 807/1781 [08:12<07:51,  2.07it/s]Error 200, reqId 810: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ISEE', exchange='SMART', currency='USD')
Downloading XML data:  47%|████▋     | 838/1781 [08:31<08:05,  1.94it/s]Error 200, reqId 841: No security definition has been found for the request, contract: Contract(secType='STK', symbol='KDNY', exchange='SMART', currency='USD')
Downloading XML data:  47%|████▋     | 845/1781 [08:35<10:37,  1.47it/s]Error 200, reqId 848: No security definition has been found for the request, contract: Contract(secType='STK', symbol='KLR', exchange='SMART', currency='USD')
Downloading XML data:  50%|█████     | 898/1781 [09:07<10:11,  1.44it/s]Error 430, reqId 901: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='LILAK', exchange='SMART', currency='USD')
Downloading XML data:  52%|█████▏    | 923/1781 [09:23<07:50,  1.82it/s]Error 200, reqId 926: No security definition has been found for the request, contract: Contract(secType='STK', symbol='LTHM', exchange='SMART', currency='USD')
Downloading XML data:  52%|█████▏    | 926/1781 [09:25<07:44,  1.84it/s]Error 200, reqId 929: No security definition has been found for the request, contract: Contract(secType='STK', symbol='LVOX', exchange='SMART', currency='USD')
Downloading XML data:  59%|█████▉    | 1051/1781 [10:35<09:00,  1.35it/s]Error 200, reqId 1054: No security definition has been found for the request, contract: Contract(secType='STK', symbol='NETI', exchange='SMART', currency='USD')
Downloading XML data:  59%|█████▉    | 1052/1781 [10:36<06:47,  1.79it/s]Error 200, reqId 1055: No security definition has been found for the request, contract: Contract(secType='STK', symbol='NEX', exchange='SMART', currency='USD')
Downloading XML data:  62%|██████▏   | 1098/1781 [11:03<07:20,  1.55it/s]Error 200, reqId 1101: No security definition has been found for the request, contract: Contract(secType='STK', symbol='NUVA', exchange='SMART', currency='USD')
Downloading XML data:  62%|██████▏   | 1110/1781 [11:10<05:46,  1.93it/s]Error 200, reqId 1113: No security definition has been found for the request, contract: Contract(secType='STK', symbol='NXGN', exchange='SMART', currency='USD')
Downloading XML data:  65%|██████▌   | 1160/1781 [11:39<06:01,  1.72it/s]Error 200, reqId 1163: No security definition has been found for the request, contract: Contract(secType='STK', symbol='OSTK', exchange='SMART', currency='USD')
Downloading XML data:  67%|██████▋   | 1188/1781 [11:58<05:09,  1.92it/s]Error 200, reqId 1191: No security definition has been found for the request, contract: Contract(secType='STK', symbol='PDLI', exchange='SMART', currency='USD')
Downloading XML data:  67%|██████▋   | 1201/1781 [12:07<06:44,  1.44it/s]Error 200, reqId 1204: No security definition has been found for the request, contract: Contract(secType='STK', symbol='PFSW', exchange='SMART', currency='USD')
Downloading XML data:  69%|██████▊   | 1221/1781 [12:19<05:59,  1.56it/s]Error 200, reqId 1224: No security definition has been found for the request, contract: Contract(secType='STK', symbol='PLM', exchange='SMART', currency='USD')
Downloading XML data:  69%|██████▉   | 1231/1781 [12:25<06:24,  1.43it/s]Error 200, reqId 1234: No security definition has been found for the request, contract: Contract(secType='STK', symbol='PNT', exchange='SMART', currency='USD')
Downloading XML data:  70%|██████▉   | 1245/1781 [12:32<04:31,  1.98it/s]Error 200, reqId 1248: No security definition has been found for the request, contract: Contract(secType='STK', symbol='PRDS', exchange='SMART', currency='USD')
Downloading XML data:  71%|███████▏  | 1269/1781 [12:45<04:11,  2.03it/s]Error 200, reqId 1272: No security definition has been found for the request, contract: Contract(secType='STK', symbol='PTRA', exchange='SMART', currency='USD')
Downloading XML data:  72%|███████▏  | 1286/1781 [12:55<05:53,  1.40it/s]Error 200, reqId 1289: No security definition has been found for the request, contract: Contract(secType='STK', symbol='QUOT', exchange='SMART', currency='USD')
Downloading XML data:  72%|███████▏  | 1287/1781 [12:55<04:25,  1.86it/s]Error 200, reqId 1290: No security definition has been found for the request, contract: Contract(secType='STK', symbol='RAD', exchange='SMART', currency='USD')
Downloading XML data:  72%|███████▏  | 1288/1781 [12:55<03:25,  2.40it/s]Error 200, reqId 1291: No security definition has been found for the request, contract: Contract(secType='STK', symbol='RADI', exchange='SMART', currency='USD')
Downloading XML data:  74%|███████▍  | 1314/1781 [13:11<04:18,  1.81it/s]Error 200, reqId 1317: No security definition has been found for the request, contract: Contract(secType='STK', symbol='RETA', exchange='SMART', currency='USD')
Downloading XML data:  74%|███████▍  | 1324/1781 [13:18<05:13,  1.46it/s]Error 200, reqId 1327: No security definition has been found for the request, contract: Contract(secType='STK', symbol='RIDE', exchange='SMART', currency='USD')
Downloading XML data:  75%|███████▌  | 1344/1781 [13:31<04:10,  1.75it/s]Error 200, reqId 1347: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ROCC', exchange='SMART', currency='USD')
Downloading XML data:  76%|███████▌  | 1352/1781 [13:36<04:37,  1.54it/s]Error 200, reqId 1355: No security definition has been found for the request, contract: Contract(secType='STK', symbol='RPT', exchange='SMART', currency='USD')
Downloading XML data:  76%|███████▌  | 1357/1781 [13:39<04:01,  1.75it/s]Error 200, reqId 1360: No security definition has been found for the request, contract: Contract(secType='STK', symbol='RTL', exchange='SMART', currency='USD')
Downloading XML data:  76%|███████▋  | 1359/1781 [13:40<04:01,  1.75it/s]Error 430, reqId 1362: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='RUSHB', exchange='SMART', currency='USD')
Downloading XML data:  77%|███████▋  | 1364/1781 [13:43<04:52,  1.43it/s]Error 200, reqId 1367: No security definition has been found for the request, contract: Contract(secType='STK', symbol='RXDX', exchange='SMART', currency='USD')
Downloading XML data:  78%|███████▊  | 1395/1781 [14:03<06:06,  1.05it/s]Error 200, reqId 1398: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SCU', exchange='SMART', currency='USD')
Downloading XML data:  81%|████████  | 1445/1781 [14:34<04:30,  1.24it/s]Error 200, reqId 1448: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SLGC', exchange='SMART', currency='USD')
Downloading XML data:  85%|████████▌ | 1514/1781 [15:16<03:13,  1.38it/s]Error 200, reqId 1517: No security definition has been found for the request, contract: Contract(secType='STK', symbol='SUNL', exchange='SMART', currency='USD')
Downloading XML data:  87%|████████▋ | 1548/1781 [15:38<03:04,  1.27it/s]Error 200, reqId 1551: No security definition has been found for the request, contract: Contract(secType='STK', symbol='TFM', exchange='SMART', currency='USD')
Downloading XML data:  88%|████████▊ | 1560/1781 [15:44<02:02,  1.81it/s]Error 200, reqId 1563: No security definition has been found for the request, contract: Contract(secType='STK', symbol='THRN', exchange='SMART', currency='USD')
Downloading XML data:  90%|████████▉ | 1598/1781 [16:05<01:35,  1.92it/s]Error 200, reqId 1601: No security definition has been found for the request, contract: Contract(secType='STK', symbol='TRTN', exchange='SMART', currency='USD')
Downloading XML data:  90%|█████████ | 1605/1781 [16:08<01:40,  1.76it/s]Error 200, reqId 1608: No security definition has been found for the request, contract: Contract(secType='STK', symbol='TTCF', exchange='SMART', currency='USD')
Downloading XML data:  91%|█████████ | 1614/1781 [16:13<01:32,  1.80it/s]Error 200, reqId 1617: No security definition has been found for the request, contract: Contract(secType='STK', symbol='TWNK', exchange='SMART', currency='USD')
Downloading XML data:  91%|█████████ | 1620/1781 [16:16<01:36,  1.67it/s]Error 200, reqId 1623: No security definition has been found for the request, contract: Contract(secType='STK', symbol='UBA', exchange='SMART', currency='USD')
Downloading XML data:  92%|█████████▏| 1642/1781 [16:30<01:26,  1.61it/s]Error 430, reqId 1645: The fundamentals data for the security specified is not available.failed to fetch, contract: Contract(secType='STK', symbol='UONE', exchange='SMART', currency='USD')
Downloading XML data:  95%|█████████▌| 1692/1781 [17:00<00:52,  1.68it/s]Error 200, reqId 1695: No security definition has been found for the request, contract: Contract(secType='STK', symbol='VRAY', exchange='SMART', currency='USD')
Downloading XML data:  95%|█████████▌| 1700/1781 [17:04<00:43,  1.87it/s]Error 200, reqId 1703: No security definition has been found for the request, contract: Contract(secType='STK', symbol='VRTV', exchange='SMART', currency='USD')
Downloading XML data:  99%|█████████▉| 1772/1781 [17:51<00:05,  1.56it/s]Error 200, reqId 1775: No security definition has been found for the request, contract: Contract(secType='STK', symbol='ZEV', exchange='SMART', currency='USD')
Downloading XML data: 100%|██████████| 1781/1781 [17:55<00:00,  1.66it/s]
Saving XML files:   3%|▎         | 46/1780 [00:00<00:11, 145.76it/s]
