FICO is showing a bearish candle on 2023-09-18 15:30:00
BLDR is showing a bearish candle on 2023-10-09 15:30:00
BLDR is showing a bearish candle on 2023-07-17 15:30:00
BLDR is showing a bearish candle on 2023-04-17 15:30:00
AVGO is showing a bearish candle on 2023-08-21 15:30:00
AVGO is showing a bullish candle on 2023-05-08 15:30:00
    AVGO bullish buy signal
AVGO is showing a bearish candle on 2023-04-10 15:30:00
AVGO is showing a bullish candle on 2023-03-27 15:30:00
CVS is showing a bearish candle on 2023-07-03 15:30:00
BK is showing a bearish candle on 2023-10-23 15:30:00
BK is showing a bullish candle on 2023-10-02 15:30:00
BK is showing a bearish candle on 2023-07-24 15:30:00
BXP is showing a bullish candle on 2023-09-11 15:30:00
FAST is showing a bearish candle on 2023-09-25 15:30:00
FAST is showing a bullish candle on 2023-05-30 15:30:00
    FAST bullish buy signal
FAST is showing a bullish candle on 2023-05-22 15:30:00
    FAST bullish buy signal
CHRW is showing a bearish candle on 2023-10-09 15:30:00
CHRW is showing a bullish candle on 2023-08-14 15:30:00
CHRW is showing a bearish candle on 2023-07-10 15:30:00
CHRW is showing a bullish candle on 2023-05-30 15:30:00
GL is showing a bullish candle on 2023-05-01 15:30:00
PHM is showing a bullish candle on 2023-07-31 15:30:00
PHM is showing a bullish candle on 2023-05-01 15:30:00
DE is showing a bearish candle on 2023-10-09 15:30:00
DE is showing a bullish candle on 2023-10-02 15:30:00
DE is showing a bearish candle on 2023-09-25 15:30:00
DE is showing a bearish candle on 2023-06-20 15:30:00
DE is showing a bearish candle on 2023-04-17 15:30:00
INTC is showing a bearish candle on 2023-10-09 15:30:00
INTC is showing a bearish candle on 2023-09-11 15:30:00
INTC is showing a bullish candle on 2023-06-05 15:30:00
INTC is showing a bullish candle on 2023-03-20 14:30:00
CCL is showing a bearish candle on 2023-09-25 15:30:00
CCL is showing a bearish candle on 2023-04-10 15:30:00
CAH is showing a bearish candle on 2023-10-23 15:30:00
CAH is showing a bearish candle on 2023-08-28 15:30:00
CAH is showing a bearish candle on 2023-07-10 15:30:00
CAH is showing a bullish candle on 2023-05-01 15:30:00
    CAH bullish buy signal
AWK is showing a bearish candle on 2023-10-09 15:30:00
AWK is showing a bullish candle on 2023-09-05 15:30:00
AWK is showing a bearish candle on 2023-07-03 15:30:00
AWK is showing a bullish candle on 2023-05-01 15:30:00
AWK is showing a bullish candle on 2023-04-17 15:30:00
AWK is showing a bullish candle on 2023-03-20 14:30:00
CTRA is showing a bearish candle on 2023-10-16 15:30:00
CTRA is showing a bullish candle on 2023-10-02 15:30:00
    CTRA bullish buy signal
CTRA is showing a bearish candle on 2023-07-10 15:30:00
CTRA is showing a bullish candle on 2023-05-30 15:30:00
YUM is showing a bullish candle on 2023-09-25 15:30:00
ALGN is showing a bullish candle on 2023-09-11 15:30:00
    ALGN bullish buy signal
PTC is showing a bearish candle on 2023-09-18 15:30:00
ROST is showing a bullish candle on 2023-05-30 15:30:00
ROST is showing a bullish candle on 2023-05-15 15:30:00
ROST is showing a bullish candle on 2023-05-08 15:30:00
ROST is showing a bullish candle on 2023-04-24 15:30:00
ROST is showing a bearish candle on 2023-04-03 15:30:00
WYNN is showing a bearish candle on 2023-10-23 15:30:00
WYNN is showing a bullish candle on 2023-10-02 15:30:00
WYNN is showing a bullish candle on 2023-05-30 15:30:00
    WYNN bullish buy signal
WYNN is showing a bullish candle on 2023-04-24 15:30:00
    WYNN bullish buy signal
KMX is showing a bearish candle on 2023-07-17 15:30:00
KMX is showing a bearish candle on 2023-05-08 15:30:00
KMX is showing a bullish candle on 2023-04-17 15:30:00
KMX is showing a bullish candle on 2023-04-03 15:30:00
AMD is showing a bearish candle on 2023-10-09 15:30:00
AMD is showing a bullish candle on 2023-05-01 15:30:00
    AMD bullish buy signal
AMD is showing a bullish candle on 2023-04-24 15:30:00
    AMD bullish buy signal
AMD is showing a bearish candle on 2023-04-10 15:30:00
AMD is showing a bullish candle on 2023-03-27 15:30:00
MCHP is showing a bullish candle on 2023-05-22 15:30:00
    MCHP bullish buy signal
UPS is showing a bullish candle on 2023-09-11 15:30:00
UPS is showing a bullish candle on 2023-05-22 15:30:00
PCAR is showing a bullish candle on 2023-06-20 15:30:00
PCG is showing a bearish candle on 2023-10-23 15:30:00
COF is showing a bullish candle on 2023-04-24 15:30:00
CPT is showing a bullish candle on 2023-06-12 15:30:00
BMY is showing a bullish candle on 2023-04-17 15:30:00
INTU is showing a bearish candle on 2023-10-09 15:30:00
INTU is showing a bullish candle on 2023-05-30 15:30:00
K is showing a bearish candle on 2023-07-03 15:30:00
K is showing a bullish candle on 2023-06-05 15:30:00
K is showing a bullish candle on 2023-05-30 15:30:00
PARA is showing a bearish candle on 2023-07-10 15:30:00
PARA is showing a bearish candle on 2023-06-12 15:30:00
PARA is showing a bearish candle on 2023-05-15 15:30:00
PARA is showing a bearish candle on 2023-04-10 15:30:00
TYL is showing a bearish candle on 2023-07-10 15:30:00
EQR is showing a bullish candle on 2023-05-01 15:30:00
MCD is showing a bearish candle on 2023-09-11 15:30:00
MCD is showing a bullish candle on 2023-05-15 15:30:00
BIO is showing a bullish candle on 2023-10-02 15:30:00
HBAN is showing a bearish candle on 2023-10-09 15:30:00
HBAN is showing a bullish candle on 2023-04-03 15:30:00
MSCI is showing a bearish candle on 2023-10-09 15:30:00
MSCI is showing a bullish candle on 2023-10-02 15:30:00
    MSCI bullish buy signal
MSCI is showing a bullish candle on 2023-05-30 15:30:00
EMN is showing a bullish candle on 2023-08-14 15:30:00
EMN is showing a bearish candle on 2023-07-24 15:30:00
EMN is showing a bullish candle on 2023-05-30 15:30:00
COR is showing a bearish candle on 2023-10-23 15:30:00
COR is showing a bullish candle on 2023-09-11 15:30:00
    COR bullish buy signal
COR is showing a bearish candle on 2023-07-10 15:30:00
META is showing a bearish candle on 2023-10-09 15:30:00
META is showing a bearish candle on 2023-09-11 15:30:00
META is showing a bullish candle on 2023-06-26 15:30:00
CCI is showing a bullish candle on 2023-10-02 15:30:00
CCI is showing a bearish candle on 2023-08-28 15:30:00
CCI is showing a bearish candle on 2023-07-24 15:30:00
CCI is showing a bullish candle on 2023-03-20 14:30:00
MTB is showing a bullish candle on 2023-10-02 15:30:00
MTB is showing a bullish candle on 2023-04-24 15:30:00
POOL is showing a bearish candle on 2023-06-05 15:30:00
POOL is showing a bullish candle on 2023-05-30 15:30:00
POOL is showing a bearish candle on 2023-04-10 15:30:00
WEC is showing a bullish candle on 2023-10-02 15:30:00
WEC is showing a bullish candle on 2023-04-17 15:30:00
WTW is showing a bullish candle on 2023-05-15 15:30:00
ZBH is showing a bullish candle on 2023-10-02 15:30:00
ZBH is showing a bullish candle on 2023-07-17 15:30:00
    ZBH bullish buy signal
ZBH is showing a bearish candle on 2023-05-01 15:30:00
ZBH is showing a bullish candle on 2023-04-03 15:30:00
GRMN is showing a bearish candle on 2023-07-17 15:30:00
GRMN is showing a bullish candle on 2023-04-24 15:30:00
CSGP is showing a bearish candle on 2023-10-09 15:30:00
FTNT is showing a bullish candle on 2023-07-03 15:30:00
FTNT is showing a bearish candle on 2023-06-05 15:30:00
FI is showing a bearish candle on 2023-10-09 15:30:00
FI is showing a bullish candle on 2023-05-30 15:30:00
    FI bullish buy signal
REG is showing a bearish candle on 2023-10-16 15:30:00
REGN is showing a bearish candle on 2023-09-25 15:30:00
REGN is showing a bearish candle on 2023-09-11 15:30:00
REGN is showing a bullish candle on 2023-04-24 15:30:00
    REGN bullish buy signal
AMGN is showing a bullish candle on 2023-10-02 15:30:00
    AMGN bullish buy signal
AMGN is showing a bearish candle on 2023-08-14 15:30:00
ICE is showing a bearish candle on 2023-10-09 15:30:00
ICE is showing a bullish candle on 2023-09-05 15:30:00
    ICE bullish buy signal
ICE is showing a bearish candle on 2023-08-07 15:30:00
ICE is showing a bullish candle on 2023-07-31 15:30:00
    ICE bullish buy signal
ICE is showing a bullish candle on 2023-05-08 15:30:00
ICE is showing a bullish candle on 2023-05-01 15:30:00
ICE is showing a bullish candle on 2023-04-24 15:30:00
ICE is showing a bullish candle on 2023-04-10 15:30:00
SBUX is showing a bullish candle on 2023-05-30 15:30:00
    SBUX bullish buy signal
SYK is showing a bearish candle on 2023-09-11 15:30:00
SYK is showing a bullish candle on 2023-09-05 15:30:00
    SYK bullish buy signal
SYK is showing a bullish candle on 2023-08-21 15:30:00
    SYK bullish buy signal
SYK is showing a bullish candle on 2023-06-05 15:30:00
    SYK bullish buy signal
LNT is showing a bullish candle on 2023-10-02 15:30:00
LNT is showing a bearish candle on 2023-07-03 15:30:00
ADBE is showing a bearish candle on 2023-08-14 15:30:00
ADBE is showing a bearish candle on 2023-07-17 15:30:00
ADBE is showing a bullish candle on 2023-04-24 15:30:00
DVN is showing a bearish candle on 2023-10-16 15:30:00
DVN is showing a bullish candle on 2023-08-21 15:30:00
DVN is showing a bullish candle on 2023-08-14 15:30:00
DVN is showing a bearish candle on 2023-07-10 15:30:00
DVN is showing a bullish candle on 2023-06-05 15:30:00
DVN is showing a bearish candle on 2023-03-20 14:30:00
NDSN is showing a bearish candle on 2023-10-09 15:30:00
NDSN is showing a bullish candle on 2023-09-25 15:30:00
CDNS is showing a bullish candle on 2023-04-24 15:30:00
    CDNS bullish buy signal
DFS is showing a bearish candle on 2023-07-24 15:30:00
DTE is showing a bullish candle on 2023-09-05 15:30:00
DTE is showing a bearish candle on 2023-07-03 15:30:00
CRL is showing a bullish candle on 2023-10-02 15:30:00
CRL is showing a bullish candle on 2023-07-17 15:30:00
GS is showing a bearish candle on 2023-10-09 15:30:00
GS is showing a bearish candle on 2023-07-24 15:30:00
GS is showing a bearish candle on 2023-06-12 15:30:00
GS is showing a bullish candle on 2023-04-24 15:30:00
NCLH is showing a bearish candle on 2023-10-23 15:30:00
NCLH is showing a bearish candle on 2023-08-21 15:30:00
XOM is showing a bearish candle on 2023-05-22 15:30:00
DVA is showing a bearish candle on 2023-10-23 15:30:00
DVA is showing a bearish candle on 2023-09-18 15:30:00
DVA is showing a bearish candle on 2023-07-17 15:30:00
CDW is showing a bearish candle on 2023-10-09 15:30:00
CDW is showing a bullish candle on 2023-03-27 15:30:00
    CDW bullish buy signal
MDLZ is showing a bullish candle on 2023-07-10 15:30:00
    MDLZ bullish buy signal
MDLZ is showing a bullish candle on 2023-05-30 15:30:00
    MDLZ bullish buy signal
PNW is showing a bearish candle on 2023-10-23 15:30:00
PNW is showing a bullish candle on 2023-10-02 15:30:00
TRV is showing a bearish candle on 2023-07-24 15:30:00
TRV is showing a bullish candle on 2023-06-26 15:30:00
TRV is showing a bullish candle on 2023-06-05 15:30:00
HAS is showing a bearish candle on 2023-07-31 15:30:00
HAS is showing a bullish candle on 2023-07-03 15:30:00
MKTX is showing a bullish candle on 2023-09-25 15:30:00
MKTX is showing a bullish candle on 2023-06-05 15:30:00
MKTX is showing a bullish candle on 2023-05-30 15:30:00
STLD is showing a bearish candle on 2023-07-31 15:30:00
STLD is showing a bearish candle on 2023-04-10 15:30:00
NTAP is showing a bearish candle on 2023-07-31 15:30:00
FTV is showing a bullish candle on 2023-05-30 15:30:00
    FTV bullish buy signal
TJX is showing a bearish candle on 2023-10-16 15:30:00
TJX is showing a bearish candle on 2023-08-07 15:30:00
TJX is showing a bullish candle on 2023-05-08 15:30:00
    TJX bullish buy signal
TJX is showing a bullish candle on 2023-05-01 15:30:00
    TJX bullish buy signal
TJX is showing a bullish candle on 2023-04-24 15:30:00
    TJX bullish buy signal
QCOM is showing a bearish candle on 2023-10-16 15:30:00
QCOM is showing a bullish candle on 2023-04-24 15:30:00
HUBB is showing a bullish candle on 2023-09-05 15:30:00
    HUBB bullish buy signal
HUBB is showing a bearish candle on 2023-07-10 15:30:00
MO is showing a bullish candle on 2023-10-02 15:30:00
VFC is showing a bullish candle on 2023-05-30 15:30:00
XYL is showing a bearish candle on 2023-10-09 15:30:00
XYL is showing a bearish candle on 2023-07-10 15:30:00
XYL is showing a bullish candle on 2023-04-24 15:30:00
MKC is showing a bearish candle on 2023-04-10 15:30:00
AAPL is showing a bearish candle on 2023-07-17 15:30:00
AAPL is showing a bearish candle on 2023-04-17 15:30:00
AZO is showing a bullish candle on 2023-10-02 15:30:00
    AZO bullish buy signal
MOS is showing a bullish candle on 2023-05-30 15:30:00
TER is showing a bullish candle on 2023-10-02 15:30:00
TER is showing a bearish candle on 2023-09-18 15:30:00
GLW is showing a bearish candle on 2023-09-18 15:30:00
GLW is showing a bullish candle on 2023-05-30 15:30:00
TT is showing a bullish candle on 2023-10-02 15:30:00
    TT bullish buy signal
TT is showing a bullish candle on 2023-09-05 15:30:00
    TT bullish buy signal
TFC is showing a bearish candle on 2023-07-17 15:30:00
VICI is showing a bearish candle on 2023-10-23 15:30:00
VICI is showing a bearish candle on 2023-04-10 15:30:00
C is showing a bullish candle on 2023-10-02 15:30:00
C is showing a bearish candle on 2023-07-24 15:30:00
C is showing a bearish candle on 2023-07-10 15:30:00
C is showing a bearish candle on 2023-05-15 15:30:00
EIX is showing a bearish candle on 2023-10-23 15:30:00
EIX is showing a bullish candle on 2023-10-02 15:30:00
EIX is showing a bearish candle on 2023-07-03 15:30:00
JCI is showing a bearish candle on 2023-06-20 15:30:00
JCI is showing a bullish candle on 2023-05-30 15:30:00
    JCI bullish buy signal
SPGI is showing a bearish candle on 2023-10-09 15:30:00
TROW is showing a bearish candle on 2023-10-09 15:30:00
TROW is showing a bullish candle on 2023-04-24 15:30:00
BG is showing a bearish candle on 2023-10-16 15:30:00
BG is showing a bullish candle on 2023-06-26 15:30:00
CMCSA is showing a bearish candle on 2023-10-09 15:30:00
CMCSA is showing a bearish candle on 2023-09-18 15:30:00
CMCSA is showing a bearish candle on 2023-08-28 15:30:00
SLB is showing a bearish candle on 2023-09-25 15:30:00
SLB is showing a bearish candle on 2023-09-05 15:30:00
SLB is showing a bullish candle on 2023-06-05 15:30:00
SLB is showing a bearish candle on 2023-03-20 14:30:00
O is showing a bearish candle on 2023-10-23 15:30:00
NSC is showing a bearish candle on 2023-10-16 15:30:00
NSC is showing a bullish candle on 2023-05-08 15:30:00
IP is showing a bullish candle on 2023-09-05 15:30:00
IP is showing a bullish candle on 2023-05-30 15:30:00
IP is showing a bearish candle on 2023-04-17 15:30:00
TMO is showing a bullish candle on 2023-06-26 15:30:00
TMO is showing a bullish candle on 2023-05-30 15:30:00
RJF is showing a bullish candle on 2023-10-02 15:30:00
    RJF bullish buy signal
RJF is showing a bullish candle on 2023-09-05 15:30:00
    RJF bullish buy signal
RJF is showing a bullish candle on 2023-05-30 15:30:00
RJF is showing a bearish candle on 2023-03-20 14:30:00
SCHW is showing a bearish candle on 2023-10-16 15:30:00
SCHW is showing a bullish candle on 2023-05-30 15:30:00
IFF is showing a bullish candle on 2023-05-01 15:30:00
IFF is showing a bullish candle on 2023-04-24 15:30:00
LMT is showing a bearish candle on 2023-08-21 15:30:00
LMT is showing a bearish candle on 2023-06-20 15:30:00
LMT is showing a bullish candle on 2023-06-12 15:30:00
LMT is showing a bearish candle on 2023-04-17 15:30:00
ANET is showing a bullish candle on 2023-09-05 15:30:00
ANET is showing a bearish candle on 2023-08-21 15:30:00
ODFL is showing a bearish candle on 2023-10-09 15:30:00
CAT is showing a bullish candle on 2023-04-24 15:30:00
JBHT is showing a bullish candle on 2023-04-24 15:30:00
EQT is showing a bullish candle on 2023-08-14 15:30:00
EQT is showing a bullish candle on 2023-07-31 15:30:00
    EQT bullish buy signal
EQT is showing a bullish candle on 2023-05-08 15:30:00
GOOGL is showing a bearish candle on 2023-07-03 15:30:00
GOOGL is showing a bullish candle on 2023-03-27 15:30:00
VTR is showing a bearish candle on 2023-08-28 15:30:00
GNRC is showing a bearish candle on 2023-10-09 15:30:00
GNRC is showing a bullish candle on 2023-05-30 15:30:00
GNRC is showing a bearish candle on 2023-05-22 15:30:00
GNRC is showing a bullish candle on 2023-04-24 15:30:00
APA is showing a bullish candle on 2023-05-15 15:30:00
WDC is showing a bullish candle on 2023-09-11 15:30:00
WDC is showing a bullish candle on 2023-05-30 15:30:00
CEG is showing a bullish candle on 2023-10-02 15:30:00
    CEG bullish buy signal
CEG is showing a bearish candle on 2023-08-21 15:30:00
CEG is showing a bearish candle on 2023-06-12 15:30:00
CEG is showing a bullish candle on 2023-05-08 15:30:00
CEG is showing a bullish candle on 2023-04-17 15:30:00
CE is showing a bearish candle on 2023-10-09 15:30:00
CE is showing a bullish candle on 2023-07-03 15:30:00
CE is showing a bearish candle on 2023-06-12 15:30:00
CE is showing a bearish candle on 2023-06-05 15:30:00
CE is showing a bullish candle on 2023-05-01 15:30:00
CPB is showing a bearish candle on 2023-07-03 15:30:00
CPB is showing a bullish candle on 2023-03-27 15:30:00
TTWO is showing a bearish candle on 2023-09-11 15:30:00
TTWO is showing a bearish candle on 2023-04-03 15:30:00
CLX is showing a bearish candle on 2023-10-16 15:30:00
CLX is showing a bearish candle on 2023-08-28 15:30:00
CLX is showing a bullish candle on 2023-06-12 15:30:00
    CLX bullish buy signal
CLX is showing a bullish candle on 2023-03-27 15:30:00
BALL is showing a bullish candle on 2023-08-07 15:30:00
BALL is showing a bullish candle on 2023-05-30 15:30:00
SNA is showing a bearish candle on 2023-09-11 15:30:00
SNA is showing a bullish candle on 2023-05-30 15:30:00
    SNA bullish buy signal
ECL is showing a bullish candle on 2023-04-24 15:30:00
DOC is showing a bearish candle on 2023-10-09 15:30:00
DOC is showing a bullish candle on 2023-04-24 15:30:00
SBAC is showing a bullish candle on 2023-09-25 15:30:00
SBAC is showing a bullish candle on 2023-09-11 15:30:00
SBAC is showing a bearish candle on 2023-08-28 15:30:00
SBAC is showing a bullish candle on 2023-08-21 15:30:00
SBAC is showing a bearish candle on 2023-04-10 15:30:00
SBAC is showing a bullish candle on 2023-03-20 14:30:00
RF is showing a bullish candle on 2023-05-30 15:30:00
PPG is showing a bearish candle on 2023-04-10 15:30:00
GPN is showing a bearish candle on 2023-10-09 15:30:00
GPN is showing a bearish candle on 2023-06-20 15:30:00
GPN is showing a bullish candle on 2023-05-30 15:30:00
GPN is showing a bullish candle on 2023-04-03 15:30:00
CME is showing a bullish candle on 2023-06-12 15:30:00
LYV is showing a bullish candle on 2023-05-30 15:30:00
LYV is showing a bullish candle on 2023-04-24 15:30:00
LYV is showing a bearish candle on 2023-04-10 15:30:00
PSX is showing a bullish candle on 2023-08-21 15:30:00
BR is showing a bullish candle on 2023-04-24 15:30:00
JBL is showing a bullish candle on 2023-05-30 15:30:00
PAYC is showing a bearish candle on 2023-10-09 15:30:00
PAYC is showing a bearish candle on 2023-07-17 15:30:00
CTVA is showing a bearish candle on 2023-10-23 15:30:00
CTVA is showing a bearish candle on 2023-06-05 15:30:00
CTVA is showing a bullish candle on 2023-05-30 15:30:00
CTVA is showing a bullish candle on 2023-04-24 15:30:00
CSCO is showing a bullish candle on 2023-04-24 15:30:00
    CSCO bullish buy signal
F is showing a bearish candle on 2023-10-09 15:30:00
F is showing a bearish candle on 2023-07-10 15:30:00
F is showing a bullish candle on 2023-05-15 15:30:00
NEE is showing a bullish candle on 2023-09-05 15:30:00
NOC is showing a bearish candle on 2023-08-21 15:30:00
NOC is showing a bearish candle on 2023-07-10 15:30:00
NOC is showing a bearish candle on 2023-07-03 15:30:00
NOC is showing a bearish candle on 2023-04-17 15:30:00
RTX is showing a bearish candle on 2023-07-03 15:30:00
RTX is showing a bearish candle on 2023-04-17 15:30:00
RTX is showing a bearish candle on 2023-04-03 15:30:00
HES is showing a bearish candle on 2023-07-10 15:30:00
HES is showing a bullish candle on 2023-06-05 15:30:00
FOX is showing a bullish candle on 2023-04-24 15:30:00
FOX is showing a bearish candle on 2023-04-10 15:30:00
AME is showing a bearish candle on 2023-08-07 15:30:00
AME is showing a bullish candle on 2023-05-22 15:30:00
    AME bullish buy signal
AME is showing a bullish candle on 2023-05-08 15:30:00
AME is showing a bullish candle on 2023-04-24 15:30:00
    AME bullish buy signal
WST is showing a bullish candle on 2023-05-30 15:30:00
    WST bullish buy signal
ABBV is showing a bullish candle on 2023-09-05 15:30:00
ABBV is showing a bullish candle on 2023-06-26 15:30:00
ABBV is showing a bullish candle on 2023-06-12 15:30:00
ABBV is showing a bullish candle on 2023-04-17 15:30:00
    ABBV bullish buy signal
ABBV is showing a bullish candle on 2023-03-27 15:30:00
STT is showing a bearish candle on 2023-10-16 15:30:00
STT is showing a bullish candle on 2023-08-07 15:30:00
ELV is showing a bullish candle on 2023-05-15 15:30:00
ELV is showing a bearish candle on 2023-04-10 15:30:00
KHC is showing a bearish candle on 2023-10-23 15:30:00
KHC is showing a bearish candle on 2023-07-03 15:30:00
NXPI is showing a bearish candle on 2023-10-09 15:30:00
NXPI is showing a bearish candle on 2023-07-17 15:30:00
NXPI is showing a bearish candle on 2023-03-20 14:30:00
PEG is showing a bullish candle on 2023-10-02 15:30:00
PEG is showing a bullish candle on 2023-09-05 15:30:00
PEG is showing a bearish candle on 2023-07-03 15:30:00
PEG is showing a bullish candle on 2023-03-20 14:30:00
ETN is showing a bearish candle on 2023-10-23 15:30:00
ETN is showing a bearish candle on 2023-10-09 15:30:00
RHI is showing a bullish candle on 2023-04-24 15:30:00
STX is showing a bullish candle on 2023-06-05 15:30:00
STX is showing a bullish candle on 2023-05-30 15:30:00
STX is showing a bearish candle on 2023-04-10 15:30:00
CI is showing a bearish candle on 2023-10-16 15:30:00
CI is showing a bearish candle on 2023-09-11 15:30:00
CI is showing a bearish candle on 2023-05-15 15:30:00
CI is showing a bearish candle on 2023-05-08 15:30:00
CZR is showing a bullish candle on 2023-09-05 15:30:00
    CZR bullish buy signal
CZR is showing a bearish candle on 2023-06-12 15:30:00
TPR is showing a bullish candle on 2023-05-30 15:30:00
    TPR bullish buy signal
AEP is showing a bullish candle on 2023-09-05 15:30:00
AEP is showing a bearish candle on 2023-07-03 15:30:00
AEP is showing a bullish candle on 2023-06-26 15:30:00
SRE is showing a bullish candle on 2023-10-02 15:30:00
SRE is showing a bearish candle on 2023-07-03 15:30:00
FDS is showing a bearish candle on 2023-08-21 15:30:00
FDS is showing a bearish candle on 2023-06-05 15:30:00
MHK is showing a bullish candle on 2023-07-03 15:30:00
BRK.B is showing a bearish candle on 2023-07-31 15:30:00
BRK.B is showing a bearish candle on 2023-07-10 15:30:00
MET is showing a bullish candle on 2023-05-30 15:30:00
MET is showing a bearish candle on 2023-04-17 15:30:00
HWM is showing a bearish candle on 2023-08-07 15:30:00
HWM is showing a bearish candle on 2023-07-10 15:30:00
HWM is showing a bearish candle on 2023-06-20 15:30:00
JNJ is showing a bearish candle on 2023-09-11 15:30:00
JNJ is showing a bullish candle on 2023-06-26 15:30:00
JNJ is showing a bullish candle on 2023-03-27 15:30:00
NVR is showing a bullish candle on 2023-07-31 15:30:00
    NVR bullish buy signal
NVR is showing a bullish candle on 2023-06-05 15:30:00
    NVR bullish buy signal
WMB is showing a bullish candle on 2023-10-02 15:30:00
    WMB bullish buy signal
WMB is showing a bearish candle on 2023-09-25 15:30:00
WMB is showing a bullish candle on 2023-05-15 15:30:00
CBOE is showing a bearish candle on 2023-10-23 15:30:00
CBOE is showing a bearish candle on 2023-10-16 15:30:00
CBOE is showing a bullish candle on 2023-05-15 15:30:00
    CBOE bullish buy signal
ZION is showing a bullish candle on 2023-08-07 15:30:00
ZION is showing a bearish candle on 2023-06-26 15:30:00
ZION is showing a bullish candle on 2023-05-30 15:30:00
ZION is showing a bearish candle on 2023-04-17 15:30:00
ES is showing a bearish candle on 2023-10-23 15:30:00
ES is showing a bearish candle on 2023-07-03 15:30:00
ES is showing a bullish candle on 2023-03-20 14:30:00
ROL is showing a bearish candle on 2023-09-18 15:30:00
ROL is showing a bearish candle on 2023-08-28 15:30:00
ROL is showing a bearish candle on 2023-06-05 15:30:00
TECH is showing a bearish candle on 2023-10-09 15:30:00
TECH is showing a bullish candle on 2023-06-12 15:30:00
CFG is showing a bearish candle on 2023-10-09 15:30:00
CFG is showing a bearish candle on 2023-04-17 15:30:00
CFG is showing a bearish candle on 2023-04-10 15:30:00
AON is showing a bearish candle on 2023-09-18 15:30:00
AON is showing a bearish candle on 2023-07-31 15:30:00
AON is showing a bearish candle on 2023-07-10 15:30:00
IEX is showing a bearish candle on 2023-07-10 15:30:00
CARR is showing a bearish candle on 2023-07-17 15:30:00
EPAM is showing a bearish candle on 2023-07-17 15:30:00
EPAM is showing a bullish candle on 2023-05-30 15:30:00
JKHY is showing a bearish candle on 2023-03-20 14:30:00
ZTS is showing a bullish candle on 2023-04-24 15:30:00
ZTS is showing a bullish candle on 2023-03-27 15:30:00
RL is showing a bearish candle on 2023-07-10 15:30:00
RL is showing a bullish candle on 2023-05-30 15:30:00
AMCR is showing a bullish candle on 2023-06-05 15:30:00
GE is showing a bearish candle on 2023-10-23 15:30:00
GE is showing a bullish candle on 2023-10-02 15:30:00
    GE bullish buy signal
GE is showing a bearish candle on 2023-09-25 15:30:00
SWKS is showing a bullish candle on 2023-10-02 15:30:00
SWKS is showing a bullish candle on 2023-04-24 15:30:00
SWK is showing a bullish candle on 2023-05-30 15:30:00
HLT is showing a bearish candle on 2023-07-10 15:30:00
HLT is showing a bearish candle on 2023-06-05 15:30:00
HLT is showing a bullish candle on 2023-04-03 15:30:00
    HLT bullish buy signal
FITB is showing a bearish candle on 2023-10-09 15:30:00
PNR is showing a bearish candle on 2023-10-09 15:30:00
PNR is showing a bullish candle on 2023-07-31 15:30:00
PNR is showing a bullish candle on 2023-05-30 15:30:00
    PNR bullish buy signal
PNR is showing a bullish candle on 2023-04-17 15:30:00
    PNR bullish buy signal
AMP is showing a bearish candle on 2023-10-23 15:30:00
AMP is showing a bearish candle on 2023-10-09 15:30:00
AMP is showing a bullish candle on 2023-10-02 15:30:00
    AMP bullish buy signal
AMP is showing a bearish candle on 2023-07-31 15:30:00
AMP is showing a bullish candle on 2023-05-30 15:30:00
WFC is showing a bullish candle on 2023-05-30 15:30:00
EVRG is showing a bullish candle on 2023-09-05 15:30:00
EVRG is showing a bearish candle on 2023-07-03 15:30:00
EVRG is showing a bullish candle on 2023-03-20 14:30:00
WAB is showing a bearish candle on 2023-10-09 15:30:00
WAB is showing a bearish candle on 2023-09-25 15:30:00
EBAY is showing a bullish candle on 2023-05-30 15:30:00
MAS is showing a bullish candle on 2023-05-30 15:30:00
PG is showing a bullish candle on 2023-05-08 15:30:00
    PG bullish buy signal
KEY is showing a bullish candle on 2023-08-21 15:30:00
KEY is showing a bullish candle on 2023-05-30 15:30:00
KEY is showing a bearish candle on 2023-05-22 15:30:00
KEY is showing a bullish candle on 2023-04-24 15:30:00
TRGP is showing a bullish candle on 2023-08-21 15:30:00
TRGP is showing a bullish candle on 2023-08-14 15:30:00
ZBRA is showing a bearish candle on 2023-07-17 15:30:00
DOV is showing a bearish candle on 2023-10-09 15:30:00
ENPH is showing a bullish candle on 2023-10-02 15:30:00
ENPH is showing a bearish candle on 2023-09-18 15:30:00
ENPH is showing a bearish candle on 2023-07-17 15:30:00
BBY is showing a bearish candle on 2023-07-24 15:30:00
BBY is showing a bearish candle on 2023-07-10 15:30:00
BBY is showing a bearish candle on 2023-05-15 15:30:00
EXC is showing a bullish candle on 2023-10-02 15:30:00
TSCO is showing a bearish candle on 2023-07-31 15:30:00
TSCO is showing a bearish candle on 2023-07-10 15:30:00
TSCO is showing a bearish candle on 2023-05-08 15:30:00
DG is showing a bearish candle on 2023-04-10 15:30:00
J is showing a bearish candle on 2023-08-21 15:30:00
J is showing a bullish candle on 2023-05-30 15:30:00
XEL is showing a bullish candle on 2023-10-02 15:30:00
PANW is showing a bearish candle on 2023-10-23 15:30:00
PANW is showing a bullish candle on 2023-08-07 15:30:00
    PANW bullish buy signal
PANW is showing a bearish candle on 2023-07-17 15:30:00
NTRS is showing a bearish candle on 2023-04-10 15:30:00
EFX is showing a bearish candle on 2023-10-09 15:30:00
EFX is showing a bullish candle on 2023-05-30 15:30:00
    EFX bullish buy signal
EFX is showing a bearish candle on 2023-04-10 15:30:00
CMG is showing a bearish candle on 2023-10-02 15:30:00
CMG is showing a bearish candle on 2023-06-20 15:30:00
PH is showing a bearish candle on 2023-10-09 15:30:00
PH is showing a bullish candle on 2023-07-24 15:30:00
PH is showing a bearish candle on 2023-07-17 15:30:00
PH is showing a bullish candle on 2023-05-22 15:30:00
    PH bullish buy signal
PH is showing a bearish candle on 2023-04-17 15:30:00
NFLX is showing a bearish candle on 2023-07-31 15:30:00
NFLX is showing a bullish candle on 2023-04-24 15:30:00
    NFLX bullish buy signal
AVY is showing a bearish candle on 2023-09-25 15:30:00
AVY is showing a bearish candle on 2023-09-18 15:30:00
AVY is showing a bullish candle on 2023-07-03 15:30:00
AVY is showing a bullish candle on 2023-05-08 15:30:00
AVY is showing a bullish candle on 2023-04-24 15:30:00
EQIX is showing a bullish candle on 2023-10-02 15:30:00
EQIX is showing a bearish candle on 2023-08-28 15:30:00
EQIX is showing a bearish candle on 2023-07-03 15:30:00
EQIX is showing a bullish candle on 2023-05-22 15:30:00
    EQIX bullish buy signal
DGX is showing a bearish candle on 2023-09-11 15:30:00
IBM is showing a bearish candle on 2023-04-03 15:30:00
MA is showing a bullish candle on 2023-05-30 15:30:00
    MA bullish buy signal
